*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_59_buggy/src/java/org/apache/commons/lang/text/StrBuilder.java	Tue May  5 13:19:21 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_59/e0/patches/f1/c42/p1/StrBuilder.java	Fri Jan  5 08:49:18 2018
***************
*** 881,887 ****
              String str = (obj == null ? getNullText() : obj.toString());
              int strLen = str.length();
              if (strLen >= width) {
!                 str.getChars(0, strLen, buffer, size);
              } else {
                  int padLen = width - strLen;
                  str.getChars(0, strLen, buffer, size);
--- 881,887 ----
              String str = (obj == null ? getNullText() : obj.toString());
              int strLen = str.length();
              if (strLen >= width) {
!                 str.getChars(0, width, buffer, size);
              } else {
                  int padLen = width - strLen;
                  str.getChars(0, strLen, buffer, size);
