*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_44_buggy/src/java/org/apache/commons/lang/NumberUtils.java	Tue Oct 13 14:24:59 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Lang_44/e1/repair/c1/m0/p0/NumberUtils.java	Tue Jan 30 22:05:55 2018
***************
*** 142,148 ****
          if (val.length() == 0) {
              throw new NumberFormatException("\"\" is not a valid number.");
          }
!         if (val.startsWith("--")) {
              // this is protection for poorness in java.lang.BigDecimal.
              // it accepts this as a legal value, but it does not appear 
              // to be in specification of class. OS X Java parses it to 
--- 142,151 ----
          if (val.length() == 0) {
              throw new NumberFormatException("\"\" is not a valid number.");
          }
!         if (val.length() == 1 && !Character.isDigit(val.charAt(0))) {
! 			throw new NumberFormatException(val + " is not a valid number.");
! 		}
! 		if (val.startsWith("--")) {
              // this is protection for poorness in java.lang.BigDecimal.
              // it accepts this as a legal value, but it does not appear 
              // to be in specification of class. OS X Java parses it to 
