*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_26_buggy/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java	Mon Nov 23 11:07:28 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Lang_26/e0/repair/c10/m0/p0/FastDateFormat.java	Tue Jan 30 21:36:36 2018
***************
*** 817,823 ****
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
--- 817,823 ----
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone, mLocale);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
