*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_94_buggy/src/java/org/apache/commons/math/util/MathUtils.java	Thu May 26 16:24:08 2016
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Math_94/e0/repair/c1/m0/p12/MathUtils.java	Wed Jan 31 01:52:41 2018
***************
*** 410,416 ****
       */
      public static int gcd(int u, int v) {
          if (u * v == 0) {
!             return (Math.abs(u) + Math.abs(v));
          }
          // keep u and v negative, as negative integers range down to
          // -2^31, while positive numbers can only be as large as 2^31-1
--- 410,418 ----
       */
      public static int gcd(int u, int v) {
          if (u * v == 0) {
!             if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
! 				return (Math.abs(u) + Math.abs(v));
! 			}
          }
          // keep u and v negative, as negative integers range down to
          // -2^31, while positive numbers can only be as large as 2^31-1
