*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_50_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	Tue Oct 13 15:00:21 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Math_50/e0/repair/c3/p0/BaseSecantSolver.java	Wed Jan 31 01:21:27 2018
***************
*** 183,189 ****
                      f0 *= f1 / (f1 + fx);
                      break;
                  case REGULA_FALSI:
!                     if (x == x1) {
                          final double delta = FastMath.max(rtol * FastMath.abs(x1),
                                                            atol);
                          // Update formula cannot make any progress: Update the
--- 183,189 ----
                      f0 *= f1 / (f1 + fx);
                      break;
                  case REGULA_FALSI:
!                     if (x == x0) {
                          final double delta = FastMath.max(rtol * FastMath.abs(x1),
                                                            atol);
                          // Update formula cannot make any progress: Update the
