*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_62_buggy/src/com/google/javascript/jscomp/LightweightMessageFormatter.java	Tue Dec  8 20:28:37 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Closure_62/e0/c121/p0/LightweightMessageFormatter.java	Fri Dec 15 14:40:15 2017
***************
*** 93,99 ****
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < sourceExcerpt.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
--- 93,99 ----
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < b.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
