*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_21_buggy/src/main/java/org/apache/commons/lang3/time/DateUtils.java	Wed Mar  1 10:48:33 2017
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Lang_21/e0/c36/p2/DateUtils.java	Fri Dec 15 11:57:03 2017
***************
*** 262,268 ****
          return (cal1.get(Calendar.MILLISECOND) == cal2.get(Calendar.MILLISECOND) &&
                  cal1.get(Calendar.SECOND) == cal2.get(Calendar.SECOND) &&
                  cal1.get(Calendar.MINUTE) == cal2.get(Calendar.MINUTE) &&
!                 cal1.get(Calendar.HOUR) == cal2.get(Calendar.HOUR) &&
                  cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR) &&
                  cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
                  cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
--- 262,269 ----
          return (cal1.get(Calendar.MILLISECOND) == cal2.get(Calendar.MILLISECOND) &&
                  cal1.get(Calendar.SECOND) == cal2.get(Calendar.SECOND) &&
                  cal1.get(Calendar.MINUTE) == cal2.get(Calendar.MINUTE) &&
!                 cal1.get(Calendar.HOUR_OF_DAY) == cal2
! 						.get(Calendar.HOUR_OF_DAY) &&
                  cal1.get(Calendar.DAY_OF_YEAR) == cal2.get(Calendar.DAY_OF_YEAR) &&
                  cal1.get(Calendar.YEAR) == cal2.get(Calendar.YEAR) &&
                  cal1.get(Calendar.ERA) == cal2.get(Calendar.ERA) &&
