*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java	Tue Oct 11 13:03:52 2016
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Chart_24/e0/c101/p0/GrayPaintScale.java	Fri Dec 15 12:11:02 2017
***************
*** 122,128 ****
       */
      public Paint getPaint(double value) {
          double v = Math.max(value, this.lowerBound);
!         v = Math.min(v, this.upperBound);
          int g = (int) ((value - this.lowerBound) / (this.upperBound 
                  - this.lowerBound) * 255.0);
          return new Color(g, g, g);
--- 122,128 ----
       */
      public Paint getPaint(double value) {
          double v = Math.max(value, this.lowerBound);
!         value = Math.min(v, this.upperBound);
          int g = (int) ((value - this.lowerBound) / (this.upperBound 
                  - this.lowerBound) * 255.0);
          return new Color(g, g, g);
