*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_24_buggy/source/org/jfree/chart/renderer/GrayPaintScale.java	Tue Oct 11 13:03:52 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Chart_24/e0/f2/repair/c158/p0/GrayPaintScale.java	Wed Jan 31 13:32:57 2018
***************
*** 122,128 ****
       */
      public Paint getPaint(double value) {
          double v = Math.max(value, this.lowerBound);
!         v = Math.min(v, this.upperBound);
          int g = (int) ((value - this.lowerBound) / (this.upperBound 
                  - this.lowerBound) * 255.0);
          return new Color(g, g, g);
--- 122,128 ----
       */
      public Paint getPaint(double value) {
          double v = Math.max(value, this.lowerBound);
!         value = Math.min(v, this.upperBound);
          int g = (int) ((value - this.lowerBound) / (this.upperBound 
                  - this.lowerBound) * 255.0);
          return new Color(g, g, g);
