*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_87_buggy/src/java/org/apache/commons/math/optimization/linear/SimplexTableau.java	Tue Oct 13 15:10:11 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_87/e0/f2/repair/c177/p0/SimplexTableau.java	Thu Feb  1 00:45:05 2018
***************
*** 274,280 ****
          for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {
              if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {
                  if (row == null) {
!                     row = i;
                  } else {
                      return null;
                  }
--- 274,282 ----
          for (int i = getNumObjectiveFunctions(); i < getHeight(); i++) {
              if (!MathUtils.equals(getEntry(i, col), 0.0, epsilon)) {
                  if (row == null) {
!                     if (MathUtils.compareTo(tableau.getEntry(i, col), 0, epsilon) >= 0) {
! 						row = i;
! 					}
                  } else {
                      return null;
                  }
