*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_58_buggy/src/java/org/apache/commons/lang/math/NumberUtils.java	Mon Nov 30 20:52:24 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Lang_58/e0/repair/c2/p5/NumberUtils.java	Tue Jan 30 22:21:02 2018
***************
*** 449,458 ****
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null
!                         && exp == null
!                         && isDigits(numeric.substring(1))
!                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
--- 449,456 ----
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null && exp == null
! 							&& (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
