*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java	Tue Oct 13 14:27:30 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Lang_55/e0/repair/c5/m0/p1/StopWatch.java	Tue Jan 30 22:17:12 2018
***************
*** 115,121 ****
          if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
              throw new IllegalStateException("Stopwatch is not running. ");
          }
!         stopTime = System.currentTimeMillis();
          this.runningState = STATE_STOPPED;
      }
  
--- 115,123 ----
          if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
              throw new IllegalStateException("Stopwatch is not running. ");
          }
!         if (this.runningState == STATE_RUNNING) {
! 			stopTime = System.currentTimeMillis();
! 		}
          this.runningState = STATE_STOPPED;
      }
  
