*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_40_buggy/src/com/google/javascript/jscomp/NameAnalyzer.java	Fri Oct 14 14:04:38 2016
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Closure_40/e0/patches/f0/c28/p0/NameAnalyzer.java	Mon Dec 25 00:33:19 2017
***************
*** 632,638 ****
          Node nameNode = n.getFirstChild();
          NameInformation ns = createNameInformation(t, nameNode, n);
          if (ns != null && ns.onlyAffectsClassDef) {
!           JsName name = getName(ns.name, false);
            if (name != null) {
             refNodes.add(new ClassDefiningFunctionNode(
                   name, n, parent, parent.getParent()));
--- 632,638 ----
          Node nameNode = n.getFirstChild();
          NameInformation ns = createNameInformation(t, nameNode, n);
          if (ns != null && ns.onlyAffectsClassDef) {
!           JsName name = getName(ns.name, true);
            if (name != null) {
             refNodes.add(new ClassDefiningFunctionNode(
                   name, n, parent, parent.getParent()));
