*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java	Sun Jul  3 14:59:30 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Chart_7/e0/f2/repair/c62/p1/TimePeriodValues.java	Wed Jan 31 13:03:36 2018
***************
*** 314,320 ****
              long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                  .getTime();
              if (end < minEnd) {
!                 this.minEndIndex = index;           
              }
          }
          else {
--- 314,320 ----
              long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                  .getTime();
              if (end < minEnd) {
!                 this.data.remove(index);           
              }
          }
          else {
