*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_26_buggy/source/org/jfree/chart/axis/Axis.java	Wed Sep 14 14:57:17 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Chart_26/e0/f0/repair/c1/p0/Axis.java	Wed Jan 31 13:37:07 2018
***************
*** 1188,1199 ****
  
          }
          if (plotState != null && hotspot != null) {
!             EntityCollection entities = plotState.getOwner()
!                     .getEntityCollection();
!             if (entities != null) {
!                 entities.add(new AxisLabelEntity(this, hotspot, 
!                         this.labelToolTip, this.labelURL));
!             }
          }
          return state;
  
--- 1188,1199 ----
  
          }
          if (plotState != null && hotspot != null) {
!             if (plotState != null && plotState.getOwner() != null) {
! 				EntityCollection entities = plotState.getOwner().getEntityCollection();
! 				if (entities != null) {
! 					entities.add(new AxisLabelEntity(this, hotspot, this.labelToolTip, this.labelURL));
! 				}
! 			}
          }
          return state;
  
