*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_115_buggy/src/com/google/javascript/jscomp/FunctionInjector.java	Mon Feb 20 17:29:14 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Closure_115/e0/f0/repair/c2/p0/FunctionInjector.java	Wed Jan 31 22:10:54 2018
***************
*** 730,736 ****
        if (fnParam != null) {
          if (cArg != null) {
            if (hasSideEffects && NodeUtil.canBeSideEffected(cArg)) {
!             return CanInlineResult.NO;
            }
  
            // Check for arguments that are evaluated more than once.
--- 730,738 ----
        if (fnParam != null) {
          if (cArg != null) {
            if (hasSideEffects && NodeUtil.canBeSideEffected(cArg)) {
!             if (!isDirectCallNodeReplacementPossible(fnNode)) {
! 				return CanInlineResult.NO;
! 			}
            }
  
            // Check for arguments that are evaluated more than once.
