*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_66_buggy/src/com/google/javascript/jscomp/TypeCheck.java	Tue Dec  8 20:30:30 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Closure_66/e0/f0/repair/c64/p0/TypeCheck.java	Wed Jan 31 10:22:30 2018
***************
*** 790,796 ****
          }
          if (n.getType() == Token.OBJECTLIT) {
            for (Node key : n.children()) {
!             visitObjLitKey(t, key, n);
            }
          }
          break;
--- 790,797 ----
          }
          if (n.getType() == Token.OBJECTLIT) {
            for (Node key : n.children()) {
!             this.nullCount = 0;
! 			visitObjLitKey(t, key, n);
            }
          }
          break;
