*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_10_buggy/src/com/google/javascript/jscomp/NodeUtil.java	Tue May 26 12:53:23 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Closure_10/e0/f1/repair/c4/p0/NodeUtil.java	Wed Jan 31 19:45:44 2018
***************
*** 1414,1420 ****
  
    static boolean mayBeString(Node n, boolean recurse) {
      if (recurse) {
!       return allResultsMatch(n, MAY_BE_STRING_PREDICATE);
      } else {
        return mayBeStringHelper(n);
      }
--- 1414,1420 ----
  
    static boolean mayBeString(Node n, boolean recurse) {
      if (recurse) {
!       return mayBeStringHelper(n);
      } else {
        return mayBeStringHelper(n);
      }
