*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_27_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	Wed Nov 18 16:35:06 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Lang_27/e0/f0/repair/c2/p2/NumberUtils.java	Wed Jan 31 12:20:35 2018
***************
*** 486,492 ****
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 mant = str.substring(0, expPos);
              } else {
                  mant = str;
              }
--- 486,492 ----
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 mant = str.substring(0, str.length() - 1);
              } else {
                  mant = str;
              }
