*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_40_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BracketingNthOrderBrentSolver.java	Tue Oct 13 14:56:32 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_40/e0/f1/repair/c69/p0/BracketingNthOrderBrentSolver.java	Wed Jan 31 23:32:35 2018
***************
*** 262,268 ****
                          ++start;
                      } else {
                          // we have more points after sign change, drop the highest point
!                         --end;
                      }
  
                      // we need to do one more attempt
--- 262,268 ----
                          ++start;
                      } else {
                          // we have more points after sign change, drop the highest point
!                         end = signChangeIndex;
                      }
  
                      // we need to do one more attempt
