*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_79_buggy/src/main/java/org/apache/commons/math/util/MathUtils.java	Tue Sep 20 15:21:47 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_79/e0/f0/repair/c3/m0/p1/MathUtils.java	Wed Jan 31 22:45:15 2018
***************
*** 1621,1632 ****
       * @return the L<sub>2</sub> distance between the two points
       */
      public static double distance(int[] p1, int[] p2) {
!       int sum = 0;
!       for (int i = 0; i < p1.length; i++) {
!           final int dp = p1[i] - p2[i];
!           sum += dp * dp;
!       }
!       return Math.sqrt(sum);
      }
  
      /**
--- 1621,1632 ----
       * @return the L<sub>2</sub> distance between the two points
       */
      public static double distance(int[] p1, int[] p2) {
!       double sum = 0;
! 	for (int i = 0; i < p1.length; i++) {
! 		final double dp = p1[i] - p2[i];
! 		sum += dp * dp;
! 	}
! 	return Math.sqrt(sum);
      }
  
      /**
