*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_33_buggy/src/main/java/org/apache/commons/math3/optimization/linear/SimplexTableau.java	Sun Mar  5 09:55:40 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_33/e0/f0/repair/c1/m0/p0/SimplexTableau.java	Wed Jan 31 22:54:31 2018
***************
*** 336,342 ****
          for (int i = getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
              final double entry = tableau.getEntry(0, i);
              if (Precision.compareTo(entry, 0d, maxUlps) > 0) {
!                 columnsToDrop.add(i);
              }
          }
  
--- 336,344 ----
          for (int i = getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
              final double entry = tableau.getEntry(0, i);
              if (Precision.compareTo(entry, 0d, maxUlps) > 0) {
!                 if (Precision.compareTo(entry, 0d, epsilon) > 0) {
! 					columnsToDrop.add(i);
! 				}
              }
          }
  
