*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_97_buggy/src/java/org/apache/commons/math/analysis/BrentSolver.java	Tue Oct 13 15:12:12 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_97/e0/f7/repair/c8/m1/p3/BrentSolver.java	Wed Jan 31 10:46:41 2018
***************
*** 132,138 ****
          double yMax = f.value(max);
          
          // Verify bracketing
!         if (yMin * yMax >= 0) {
              throw new IllegalArgumentException
              ("Function values at endpoints do not have different signs." +
                      "  Endpoints: [" + min + "," + max + "]" + 
--- 132,138 ----
          double yMax = f.value(max);
          
          // Verify bracketing
!         if (yMin * yMax >= functionValueAccuracy) {
              throw new IllegalArgumentException
              ("Function values at endpoints do not have different signs." +
                      "  Endpoints: [" + min + "," + max + "]" + 
