*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_82_buggy/src/main/java/org/apache/commons/math/optimization/linear/SimplexSolver.java	Wed May 25 16:22:12 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_82/e0/f2/repair/c1/m0/p0/SimplexSolver.java	Wed Jan 31 22:55:31 2018
***************
*** 78,84 ****
          Integer minRatioPos = null;
          for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
              double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
!             if (MathUtils.compareTo(tableau.getEntry(i, col), 0, epsilon) >= 0) {
                  double ratio = rhs / tableau.getEntry(i, col);
                  if (ratio < minRatio) {
                      minRatio = ratio;
--- 78,84 ----
          Integer minRatioPos = null;
          for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getHeight(); i++) {
              double rhs = tableau.getEntry(i, tableau.getWidth() - 1);
!             if (MathUtils.compareTo(tableau.getEntry(i, col), 0, epsilon) > 0) {
                  double ratio = rhs / tableau.getEntry(i, col);
                  if (ratio < minRatio) {
                      minRatio = ratio;
