*** /home/qx5/defects4j_bugs/bugs/times/projs/Time_4_buggy/src/main/java/org/joda/time/Partial.java	Wed Apr  6 20:12:45 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Time_4/e0/f2/repair/c22/p3/Partial.java	Thu Feb  1 05:01:12 2018
***************
*** 449,454 ****
--- 449,458 ----
                              if (rangeField.compareTo(loopRangeField) > 0) {
                                  break;
                              }
+ 							if (rangeField.compareTo(loopRangeField) == 0) {
+ 								throw new IllegalArgumentException(
+ 										"Types array must not contain duplicate: " + loopType.getName());
+ 							}
                          }
                      }
                  }
