*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_83_buggy/src/com/google/javascript/jscomp/CommandLineRunner.java	Wed Sep  9 14:22:58 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Closure_83/e0/repair/c1/m0/p0/CommandLineRunner.java	Tue Jan 30 23:14:33 2018
***************
*** 331,352 ****
  
        @Override
        public int parseArguments(Parameters params) throws CmdLineException {
!         String param = params.getParameter(0);
!         if (param == null) {
!           setter.addValue(true);
!           return 0;
!         } else {
!           String lowerParam = param.toLowerCase();
!           if (TRUES.contains(lowerParam)) {
!             setter.addValue(true);
!           } else if (FALSES.contains(lowerParam)) {
!             setter.addValue(false);
!           } else {
!             setter.addValue(true);
!             return 0;
!           }
!           return 1;
!         }
        }
  
        @Override
--- 331,358 ----
  
        @Override
        public int parseArguments(Parameters params) throws CmdLineException {
!         String param = null;
! 		try {
! 			param = params.getParameter(0);
! 		} catch (CmdLineException e) {
! 		}
! 		if (param == null) {
! 			setter.addValue(true);
! 			return 0;
! 		} else {
! 			String lowerParam = param.toLowerCase();
! 			if (TRUES.contains(lowerParam)) {
! 				setter.addValue(true);
! 			} else {
! 				if (FALSES.contains(lowerParam)) {
! 					setter.addValue(false);
! 				} else {
! 					setter.addValue(true);
! 					return 0;
! 				}
! 			}
! 			return 1;
! 		}
        }
  
        @Override
