*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_54_buggy/src/java/org/apache/commons/lang/LocaleUtils.java	Sun Sep 13 10:39:35 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Lang_54/e1/repair/c1/m0/p0/LocaleUtils.java	Tue Jan 30 22:16:16 2018
***************
*** 111,117 ****
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
              char ch3 = str.charAt(3);
!             char ch4 = str.charAt(4);
              if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
--- 111,120 ----
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
              char ch3 = str.charAt(3);
!             if (ch3 == '_') {
! 				return new Locale(str.substring(0, 2), "", str.substring(4));
! 			}
! 			char ch4 = str.charAt(4);
              if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
