*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_8_buggy/source/org/jfree/data/time/Week.java	Thu Mar 23 16:31:38 2017
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Chart_8/e0/c29/p0/Week.java	Fri Dec 15 12:12:19 2017
***************
*** 172,178 ****
       */
      public Week(Date time, TimeZone zone) {
          // defer argument checking...
! 	this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
      }
  
      /**
--- 172,178 ----
       */
      public Week(Date time, TimeZone zone) {
          // defer argument checking...
! 	this(time, zone, Locale.getDefault());
      }
  
      /**
