*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_14_buggy/src/com/google/javascript/jscomp/ControlFlowAnalysis.java	Sun Mar  5 09:49:43 2017
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Closure_14/e0/c34/p0/ControlFlowAnalysis.java	Fri Dec 15 12:03:44 2017
***************
*** 764,770 ****
          } else if (parent.getLastChild() == node){
            if (cfa != null) {
              for (Node finallyNode : cfa.finallyMap.get(parent)) {
!               cfa.createEdge(fromNode, Branch.UNCOND, finallyNode);
              }
            }
            return computeFollowNode(fromNode, parent, cfa);
--- 764,770 ----
          } else if (parent.getLastChild() == node){
            if (cfa != null) {
              for (Node finallyNode : cfa.finallyMap.get(parent)) {
!               cfa.createEdge(fromNode, Branch.ON_EX, finallyNode);
              }
            }
            return computeFollowNode(fromNode, parent, cfa);
