*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_54_buggy/LocaleUtils.java    Sun Sep 13 10:39:35 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Lang_54/e0/c6/p0/LocaleUtils.java Fri Dec 15 12:29:23 2017
***************
*** 111,116 ****
--- 111,119 ----
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
              char ch3 = str.charAt(3);
+                       if (ch3 == '_') {
+                               return new Locale(str.substring(0, 2), "", str.substring(4));
+                       }
              char ch4 = str.charAt(4);
              if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                  throw new IllegalArgumentException("Invalid locale format: " + str);