*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_33_buggy/src/main/java/org/apache/commons/lang3/ClassUtils.java	Wed Nov 18 16:36:18 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Lang_33/e0/c6/p0/ClassUtils.java	Fri Dec 15 12:07:26 2017
***************
*** 907,913 ****
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             classes[i] = array[i].getClass();
          }
          return classes;
      }
--- 907,913 ----
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             classes[i] = array[i] == null ? null : array[i].getClass();
          }
          return classes;
      }
