*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_43_buggy/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	Mon Nov 23 11:31:52 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Lang_43/e0/c12/p0/ExtendedMessageFormat.java	Fri Dec 15 12:11:33 2017
***************
*** 419,425 ****
          int start = pos.getIndex();
          char[] c = pattern.toCharArray();
          if (escapingOn && c[start] == QUOTE) {
!             return appendTo == null ? null : appendTo.append(QUOTE);
          }
          int lastHold = start;
          for (int i = pos.getIndex(); i < pattern.length(); i++) {
--- 419,426 ----
          int start = pos.getIndex();
          char[] c = pattern.toCharArray();
          if (escapingOn && c[start] == QUOTE) {
!             next(pos);
! 			return appendTo == null ? null : appendTo.append(QUOTE);
          }
          int lastHold = start;
          for (int i = pos.getIndex(); i < pattern.length(); i++) {
