*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_2_buggy/src/main/java/org/apache/commons/math3/distribution/HypergeometricDistribution.java	Tue Sep 22 13:56:55 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Math_2/e0/c101/p0/HypergeometricDistribution.java	Fri Dec 15 12:35:38 2017
***************
*** 265,271 ****
       * size {@code n}, the mean is {@code n * m / N}.
       */
      public double getNumericalMean() {
! 	return (double) (getSampleSize() * getNumberOfSuccesses()) / (double) getPopulationSize();
      }
  
      /**
--- 265,271 ----
       * size {@code n}, the mean is {@code n * m / N}.
       */
      public double getNumericalMean() {
! 	return (double) ((double) getSampleSize() * getNumberOfSuccesses()) / (double) getPopulationSize();
      }
  
      /**
