*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_6_buggy/src/main/java/org/apache/commons/lang3/text/translate/CharSequenceTranslator.java	Sun Mar  5 09:51:19 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Lang_6/e0/f1/repair/c28/m0/p0/CharSequenceTranslator.java	Wed Jan 31 17:47:21 2018
***************
*** 92,98 ****
  //          // contract with translators is that they have to understand codepoints 
  //          // and they just took care of a surrogate pair
              for (int pt = 0; pt < consumed; pt++) {
!                 pos += Character.charCount(Character.codePointAt(input, pos));
              }
          }
      }
--- 92,98 ----
  //          // contract with translators is that they have to understand codepoints 
  //          // and they just took care of a surrogate pair
              for (int pt = 0; pt < consumed; pt++) {
!                 pos += Character.charCount(Character.codePointAt(input, pt));
              }
          }
      }
