*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_54_buggy/src/java/org/apache/commons/lang/LocaleUtils.java	Sun Sep 13 10:39:35 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Lang_54/e0/f0/repair/c5/m0/p0/LocaleUtils.java	Wed Jan 31 17:35:41 2018
***************
*** 93,129 ****
       */
      public static Locale toLocale(String str) {
          if (str == null) {
!             return null;
!         }
!         int len = str.length();
!         if (len != 2 && len != 5 && len < 7) {
!             throw new IllegalArgumentException("Invalid locale format: " + str);
!         }
!         char ch0 = str.charAt(0);
!         char ch1 = str.charAt(1);
!         if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
!             throw new IllegalArgumentException("Invalid locale format: " + str);
!         }
!         if (len == 2) {
!             return new Locale(str, "");
!         } else {
!             if (str.charAt(2) != '_') {
!                 throw new IllegalArgumentException("Invalid locale format: " + str);
!             }
!             char ch3 = str.charAt(3);
!             char ch4 = str.charAt(4);
!             if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
!                 throw new IllegalArgumentException("Invalid locale format: " + str);
!             }
!             if (len == 5) {
!                 return new Locale(str.substring(0, 2), str.substring(3, 5));
!             } else {
!                 if (str.charAt(5) != '_') {
!                     throw new IllegalArgumentException("Invalid locale format: " + str);
!                 }
!                 return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
!             }
!         }
      }
  
      //-----------------------------------------------------------------------
--- 93,132 ----
       */
      public static Locale toLocale(String str) {
          if (str == null) {
! 			return null;
! 		}
! 		int len = str.length();
! 		if (len != 2 && len != 5 && len < 7) {
! 			throw new IllegalArgumentException("Invalid locale format: " + str);
! 		}
! 		char ch0 = str.charAt(0);
! 		char ch1 = str.charAt(1);
! 		if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
! 			throw new IllegalArgumentException("Invalid locale format: " + str);
! 		}
! 		if (len == 2) {
! 			return new Locale(str, "");
! 		} else {
! 			if (str.charAt(2) != '_') {
! 				throw new IllegalArgumentException("Invalid locale format: " + str);
! 			}
! 			char ch3 = str.charAt(3);
! 			if (ch3 == '_') {
! 				return new Locale(str.substring(0, 2), "", str.substring(4));
! 			}
! 			char ch4 = str.charAt(4);
! 			if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
! 				throw new IllegalArgumentException("Invalid locale format: " + str);
! 			}
! 			if (len == 5) {
! 				return new Locale(str.substring(0, 2), str.substring(3, 5));
! 			} else {
! 				if (str.charAt(5) != '_') {
! 					throw new IllegalArgumentException("Invalid locale format: " + str);
! 				}
! 				return new Locale(str.substring(0, 2), str.substring(3, 5), str.substring(6));
! 			}
! 		}
      }
  
      //-----------------------------------------------------------------------
