*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_85_buggy/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	Tue Oct 13 15:09:31 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag3_cignoreflag0/Math_85/e0/f0/repair/c5/m0/p0/UnivariateRealSolverUtils.java	Thu Feb  1 00:11:53 2018
***************
*** 196,207 ****
                  ((a > lowerBound) || (b < upperBound)));
     
          if (fa * fb >= 0.0 ) {
!             throw new ConvergenceException(
!                       "number of iterations={0}, maximum iterations={1}, " +
!                       "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
!                       "final b value={6}, f(a)={7}, f(b)={8}",
!                       numIterations, maximumIterations, initial,
!                       lowerBound, upperBound, a, b, fa, fb);
          }
          
          return new double[]{a, b};
--- 196,208 ----
                  ((a > lowerBound) || (b < upperBound)));
     
          if (fa * fb >= 0.0 ) {
!             if (fa * fb > 0.0) {
! 				throw new ConvergenceException(
! 						"number of iterations={0}, maximum iterations={1}, "
! 								+ "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, "
! 								+ "final b value={6}, f(a)={7}, f(b)={8}",
! 						numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);
! 			}
          }
          
          return new double[]{a, b};
