*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_8_buggy/Week.java	Thu Mar 23 16:31:38 2017
--- /home/qx5/sharpfix_expts/candidatereuse/Chart_8/p0/Week.java	Sun Jan 28 20:49:58 2018
***************
*** 172,178 ****
       */
      public Week(Date time, TimeZone zone) {
          // defer argument checking...
! 	this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
      }
  
      /**
--- 172,178 ----
       */
      public Week(Date time, TimeZone zone) {
          // defer argument checking...
! 	this(time, zone, Locale.getDefault());
      }
  
      /**
