*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_45_buggy/WordUtils.java	Sat Jan 20 16:19:38 2018
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_45/p1/WordUtils.java	Sun Jan 28 21:04:53 2018
***************
*** 610,615 ****
--- 610,618 ----
          if (str.length() == 0) {
              return StringUtils.EMPTY;
          }
+ 		if (lower > str.length()) {
+ 			lower = str.length();
+ 		}
  
          // if the upper value is -1 (i.e. no limit) or is greater
          // than the length of the string, set to the length of the string
