*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_25_buggy/HarmonicFitter.java	Sun May 22 10:56:33 2016
--- /home/qx5/sharpfix_expts/candidatereuse/Math_25/p1/HarmonicFitter.java	Sun Jan 28 21:08:30 2018
***************
*** 320,326 ****
                  }
                  a = 0.5 * (yMax - yMin);
              } else {
!                 a = FastMath.sqrt(c1 / c2);
                  omega = FastMath.sqrt(c2 / c3);
              }
          }
--- 320,329 ----
                  }
                  a = 0.5 * (yMax - yMin);
              } else {
!                 if (c2 == 0) {
! 					throw new MathIllegalStateException(LocalizedFormats.ZERO_DENOMINATOR);
! 				}
! 				a = FastMath.sqrt(c1 / c2);
                  omega = FastMath.sqrt(c2 / c3);
              }
          }
