*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_55_buggy/StopWatch.java	Tue Oct 13 14:27:30 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_55/p1/StopWatch.java	Sun Jan 28 21:06:57 2018
***************
*** 115,121 ****
          if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
              throw new IllegalStateException("Stopwatch is not running. ");
          }
!         stopTime = System.currentTimeMillis();
          this.runningState = STATE_STOPPED;
      }
  
--- 115,123 ----
          if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
              throw new IllegalStateException("Stopwatch is not running. ");
          }
!         if (this.runningState == STATE_RUNNING) {
! 			stopTime = System.currentTimeMillis();
! 		}
          this.runningState = STATE_STOPPED;
      }
  
