*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_39_buggy/StringUtils.java	Sat Apr  2 13:48:25 2016
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_39/p0/StringUtils.java	Sun Jan 28 21:02:08 2018
***************
*** 3673,3679 ****
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             int greater = replacementList[i].length() - searchList[i].length();
              if (greater > 0) {
                  increase += 3 * greater; // assume 3 matches
              }
--- 3673,3682 ----
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             if (searchList[i] == null || replacementList[i] == null) {
! 				continue;
! 			}
! 			int greater = replacementList[i].length() - searchList[i].length();
              if (greater > 0) {
                  increase += 3 * greater; // assume 3 matches
              }
