*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_16_buggy/NumberUtils.java	Sun Oct 11 19:13:42 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_16/p1/NumberUtils.java	Sun Jan 28 20:58:38 2018
***************
*** 455,461 ****
              // a wrong value.
              return null;
          }
!         if (str.startsWith("0x") || str.startsWith("-0x")) {
              return createInteger(str);
          }   
          char lastChar = str.charAt(str.length() - 1);
--- 455,461 ----
              // a wrong value.
              return null;
          }
!         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
              return createInteger(str);
          }   
          char lastChar = str.charAt(str.length() - 1);
