*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_33_buggy/ClassUtils.java	Wed Nov 18 16:36:18 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_33/p0/ClassUtils.java	Sun Jan 28 21:01:02 2018
***************
*** 907,913 ****
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             classes[i] = array[i].getClass();
          }
          return classes;
      }
--- 907,913 ----
          }
          Class<?>[] classes = new Class[array.length];
          for (int i = 0; i < array.length; i++) {
!             classes[i] = array[i] == null ? null : array[i].getClass();
          }
          return classes;
      }
