*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_49_buggy/Fraction.java	Wed Nov 18 16:45:39 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_49/p0/Fraction.java	Sun Jan 28 21:05:25 2018
***************
*** 463,473 ****
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
!         if (gcd == 1) {
!             return this;
!         }
!         return Fraction.getFraction(numerator / gcd, denominator / gcd);
      }
  
      /**
--- 463,476 ----
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         if (numerator == 0) {
! 			return equals(ZERO) ? this : ZERO;
! 		}
! 		int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
! 		if (gcd == 1) {
! 			return this;
! 		}
! 		return Fraction.getFraction(numerator / gcd, denominator / gcd);
      }
  
      /**
