*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_59_buggy/StrBuilder.java	Tue May  5 13:19:21 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_59/p0/StrBuilder.java	Thu Mar  8 11:22:17 2018
***************
*** 881,887 ****
              String str = (obj == null ? getNullText() : obj.toString());
              int strLen = str.length();
              if (strLen >= width) {
!                 str.getChars(0, strLen, buffer, size);
              } else {
                  int padLen = width - strLen;
                  str.getChars(0, strLen, buffer, size);
--- 881,887 ----
              String str = (obj == null ? getNullText() : obj.toString());
              int strLen = str.length();
              if (strLen >= width) {
!                 str.getChars(0, width, buffer, size);
              } else {
                  int padLen = width - strLen;
                  str.getChars(0, strLen, buffer, size);
