*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_41_buggy/Variance.java	Tue Oct 13 14:57:15 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Math_41/p6/Variance.java	Sun Jan 28 21:11:41 2018
***************
*** 517,523 ****
                  }
  
                  double sumWts = 0;
!                 for (int i = 0; i < weights.length; i++) {
                      sumWts += weights[i];
                  }
  
--- 517,523 ----
                  }
  
                  double sumWts = 0;
!                 for (int i = begin; i < begin + length; i++) {
                      sumWts += weights[i];
                  }
  
