*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_33_buggy/SimplexTableau.java	Sun Mar  5 09:55:40 2017
--- /home/qx5/sharpfix_expts/candidatereuse/Math_33/p0/SimplexTableau.java	Sun Jan 28 21:10:13 2018
***************
*** 335,341 ****
          // positive cost non-artificial variables
          for (int i = getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
              final double entry = tableau.getEntry(0, i);
!             if (Precision.compareTo(entry, 0d, maxUlps) > 0) {
                  columnsToDrop.add(i);
              }
          }
--- 335,341 ----
          // positive cost non-artificial variables
          for (int i = getNumObjectiveFunctions(); i < getArtificialVariableOffset(); i++) {
              final double entry = tableau.getEntry(0, i);
!             if (Precision.compareTo(entry, 0d, epsilon) > 0) {
                  columnsToDrop.add(i);
              }
          }
