*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_13_buggy/source/org/jfree/chart/block/BorderArrangement.java	Tue Oct 13 14:40:19 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Chart_13/e0/patches/f1/c251/p0/BorderArrangement.java	Thu Jan  4 07:38:59 2018
***************
*** 491,497 ****
          h[3] = h[2];
          if (this.rightBlock != null) {
              RectangleConstraint c4 = new RectangleConstraint(
!                 0.0, new Range(0.0, constraint.getWidth() - w[2]), 
                  LengthConstraintType.RANGE,
                  h[2], null, LengthConstraintType.FIXED
              );
--- 491,497 ----
          h[3] = h[2];
          if (this.rightBlock != null) {
              RectangleConstraint c4 = new RectangleConstraint(
!                 0.0, new Range(0.0, constraint.getWidth() - w[0]), 
                  LengthConstraintType.RANGE,
                  h[2], null, LengthConstraintType.FIXED
              );
