*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_12_buggy/source/org/jfree/data/general/AbstractDataset.java	Tue Sep 13 14:51:13 2016
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Chart_12/e0/patches/f1/c170/p0/AbstractDataset.java	Thu Jan  4 07:26:35 2018
***************
*** 158,164 ****
       */
      public boolean hasListener(EventListener listener) {
          List list = Arrays.asList(this.listenerList.getListenerList());
!         return list.contains(listener);
      }
      
      /**
--- 158,164 ----
       */
      public boolean hasListener(EventListener listener) {
          List list = Arrays.asList(this.listenerList.getListenerList());
!         return true;
      }
      
      /**
