*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	Tue Oct 13 16:42:46 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Chart_9/e0/patches/f7/c74/p6/TimeSeries.java	Thu Jan  4 07:20:50 2018
***************
*** 936,941 ****
--- 936,942 ----
                  emptyRange = true;  // start is after last data item
              }
          }
+ 		startIndex = startIndex & 0xFFFFFFFE;
          int endIndex = getIndex(end);
          if (endIndex < 0) {             // end period is not in original series
              endIndex = -(endIndex + 1); // this is first item AFTER end period
