*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_9_buggy/src/com/google/javascript/jscomp/ProcessCommonJSModules.java	Mon Feb 20 16:45:06 2017
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Closure_9/e0/patches/f0/c292/p3/ProcessCommonJSModules.java	Fri Jan  5 08:40:39 2018
***************
*** 114,120 ****
    }
  
    private String normalizeSourceName(String filename) {
!     if (filename.indexOf(filenamePrefix) == 0) {
        filename = filename.substring(filenamePrefix.length());
      }
      return filename;
--- 114,121 ----
    }
  
    private String normalizeSourceName(String filename) {
!     filename = filename.replace('\\', '/');
! 	if (filename.indexOf(filenamePrefix) == 0) {
        filename = filename.substring(filenamePrefix.length());
      }
      return filename;
