*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_57_buggy/src/com/google/javascript/jscomp/ClosureCodingConvention.java	Mon Feb 20 17:07:35 2017
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Closure_57/e0/patches/f2/c116/p8/ClosureCodingConvention.java	Sat Jan  6 16:05:33 2018
***************
*** 190,196 ****
      String className = null;
      if (NodeUtil.isExprCall(parent)) {
        Node callee = node.getFirstChild();
!       if (callee != null && callee.getType() == Token.GETPROP) {
          String qualifiedName = callee.getQualifiedName();
          if ((functionName).equals(qualifiedName)) {
            className = callee.getNext().getString();
--- 190,197 ----
      String className = null;
      if (NodeUtil.isExprCall(parent)) {
        Node callee = node.getFirstChild();
!       if (callee != null && callee.getNext() != null
! 			&& callee.getNext().getType() == Token.STRING) {
          String qualifiedName = callee.getQualifiedName();
          if ((functionName).equals(qualifiedName)) {
            className = callee.getNext().getString();
