*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_27_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	Wed Nov 18 16:35:06 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_27/e0/patches/f0/c148/p0/NumberUtils.java	Thu Jan  4 04:02:51 2018
***************
*** 486,492 ****
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 mant = str.substring(0, expPos);
              } else {
                  mant = str;
              }
--- 486,496 ----
              mant = str.substring(0, decPos);
          } else {
              if (expPos > -1) {
!                 if (expPos > str.length()) {
! 					throw new NumberFormatException(str
! 							+ " is not a valid number.");
! 				}
! 				mant = str.substring(0, expPos);
              } else {
                  mant = str;
              }
