*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_12_buggy/src/main/java/org/apache/commons/lang3/RandomStringUtils.java	Mon Feb 20 16:46:39 2017
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_12/e0/patches/f0/c497/p0/RandomStringUtils.java	Fri Jan  5 21:36:00 2018
***************
*** 245,251 ****
              if (chars == null) {
                  ch = (char) (random.nextInt(gap) + start);
              } else {
!                 ch = chars[random.nextInt(gap) + start];
              }
              if (letters && Character.isLetter(ch)
                      || numbers && Character.isDigit(ch)
--- 245,251 ----
              if (chars == null) {
                  ch = (char) (random.nextInt(gap) + start);
              } else {
!                 ch = chars[random.nextInt(chars.length) + start];
              }
              if (letters && Character.isLetter(ch)
                      || numbers && Character.isDigit(ch)
