*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_63_buggy/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	Mon Feb 20 16:52:47 2017
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_63/e0/patches/f0/c87/p2/DurationFormatUtils.java	Fri Jan  5 14:55:14 2018
***************
*** 303,310 ****
              days -= 1;
          }
          while (days < 0) {
!             days += 31; // such overshooting is taken care of later on
!             months -= 1;
          }
          while (months < 0) {
              months += 12;
--- 303,311 ----
              days -= 1;
          }
          while (days < 0) {
!             days += start.getActualMaximum(Calendar.DAY_OF_MONTH);
! 			months -= 1;
! 			start.add(Calendar.MONTH, 1);
          }
          while (months < 0) {
              months += 12;
