*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_52_buggy/src/java/org/apache/commons/lang/StringEscapeUtils.java	Wed Nov 18 16:48:05 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_52/e0/patches/f18/c4/p47/StringEscapeUtils.java	Fri Jan  5 01:24:42 2018
***************
*** 219,242 ****
                  }
              } else {
                  switch (ch) {
!                     case '\'':
!                         if (escapeSingleQuote) {
!                           out.write('\\');
!                         }
!                         out.write('\'');
!                         break;
!                     case '"':
!                         out.write('\\');
!                         out.write('"');
!                         break;
!                     case '\\':
!                         out.write('\\');
!                         out.write('\\');
!                         break;
!                     default :
!                         out.write(ch);
!                         break;
!                 }
              }
          }
      }
--- 219,246 ----
                  }
              } else {
                  switch (ch) {
! 				case '\'':
! 					if (escapeSingleQuote) {
! 						out.write('\\');
! 					}
! 					out.write('\'');
! 					break;
! 				case '"':
! 					out.write('\\');
! 					out.write('"');
! 					break;
! 				case '\\':
! 					out.write('\\');
! 					out.write('\\');
! 					break;
! 				case '/':
! 					out.write('\\');
! 					out.write('/');
! 					break;
! 				default:
! 					out.write(ch);
! 					break;
! 				}
              }
          }
      }
