*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_53_buggy/src/main/java/org/apache/commons/math/complex/Complex.java	Sun Oct 11 19:16:21 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Math_53/e0/patches/f0/c9/p3/Complex.java	Thu Jan  4 06:26:46 2018
***************
*** 150,156 ****
      public Complex add(Complex rhs)
          throws NullArgumentException {
          MathUtils.checkNotNull(rhs);
!         return createComplex(real + rhs.getReal(),
              imaginary + rhs.getImaginary());
      }
  
--- 150,159 ----
      public Complex add(Complex rhs)
          throws NullArgumentException {
          MathUtils.checkNotNull(rhs);
!         if (isNaN || rhs.isNaN) {
! 			return NaN;
! 		}
! 		return createComplex(real + rhs.getReal(),
              imaginary + rhs.getImaginary());
      }
  
