*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_73_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	Tue Oct 13 15:04:27 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Math_73/e0/patches/f0/c180/p2/BrentSolver.java	Fri Jan  5 07:28:00 2018
***************
*** 128,134 ****
              return solve(f, initial, yInitial, max, yMax, initial, yInitial);
          }
  
!         // full Brent algorithm starting with provided initial guess
          return solve(f, min, yMin, max, yMax, initial, yInitial);
  
      }
--- 128,140 ----
              return solve(f, initial, yInitial, max, yMax, initial, yInitial);
          }
  
!         if (yInitial * yMax >= 0) {
! 			throw new IllegalArgumentException(
! 					"Function values at endpoints do not have different signs."
! 							+ "  Endpoints: [" + min + "," + max + "]"
! 							+ "  Values: [" + yInitial + "," + yMax + "]");
! 		}
! 		// full Brent algorithm starting with provided initial guess
          return solve(f, min, yMin, max, yMax, initial, yInitial);
  
      }
