*** /home/qx5/defects4j_bugs/bugs/times/projs/Time_11_buggy/src/main/java/org/joda/time/tz/DateTimeZoneBuilder.java	Wed Apr  6 20:13:54 2016
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Time_11/e0/patches/f2/c30/p1/DateTimeZoneBuilder.java	Fri Jan  5 10:28:12 2018
***************
*** 1457,1466 ****
              if (tailZone != null) {
                  if (tailZone.iStartRecurrence.getNameKey()
                      .equals(tailZone.iEndRecurrence.getNameKey())) {
-                     if (ZoneInfoCompiler.verbose()) {
-                         System.out.println("Fixing duplicate recurrent name key - " +
-                                            tailZone.iStartRecurrence.getNameKey());
-                     }
                      if (tailZone.iStartRecurrence.getSaveMillis() > 0) {
                          tailZone = new DSTZone(
                              tailZone.getID(),
--- 1457,1462 ----
