2018-08-11 00:55:12,762 INFO main - command line arguments: [-jvm4testexecution  /home/qxin/jdk1.8.0_111/bin  -dependencies  /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5359_61122bab/all0.jar  -id  bugs-dot-jar_WICKET-5359_61122bab  -failing  org.apache.wicket.util.string.StringValueTest  -location  /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5359_61122bab  -package  org.apache.wicket  -maxtime  120  -stopfirst  true  -srcjavafolder  //wicket-util/src/main/java/  -srctestfolder  //wicket-util/src/test/java/  -binjavafolder  //wicket-util/target/classes/  -bintestfolder  //wicket-util/target/test-classes/  -out  /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1]
2018-08-11 00:55:33,024 INFO main - -Executing Gzoltar classpath: /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab//bin//default from 41 classes with test cases
2018-08-11 00:55:33,026 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2018-08-11 00:55:33,978 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab//bin//default, /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5359_61122bab/all0.jar]
2018-08-11 01:03:51,664 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase#markupFiles
2018-08-11 01:03:51,664 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.wicket.util.license.ApacheLicenceHeaderTest#licenseHeaders
2018-08-11 01:03:51,665 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.wicket.util.string.StringValueTest#equals
2018-08-11 01:03:51,667 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:171, fails: 3, GZoltar suspicious 2055
2018-08-11 01:03:51,752 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 346 with susp > 0.1, we consider: 346
2018-08-11 01:03:51,765 INFO main - building model: /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab//src//default, compliance level: 8
2018-08-11 01:04:08,602 INFO main - 
---- Initial suspicious size: 346
2018-08-11 01:04:08,752 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{close(Ljava/io/Closeable;)V 0.0, lineNumber=105, susp=0.5773502691896258]
2018-08-11 01:04:08,760 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=127, susp=0.5773502691896258]
2018-08-11 01:04:08,763 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=128, susp=0.5773502691896258]
2018-08-11 01:04:08,795 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{newDelta(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)Lorg/apache/wicket/util/diff/Delta; 0.0, lineNumber=123, susp=0.5773502691896258]
2018-08-11 01:04:08,807 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{init(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)V 0.0, lineNumber=156, susp=0.5773502691896258]
2018-08-11 01:04:08,822 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler, methodName=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:08,950 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Revision, methodName=org.apache.wicket.util.diff.Revision{insertDelta(Lorg/apache/wicket/util/diff/Delta;)V 0.0, lineNumber=122, susp=0.5773502691896258]
2018-08-11 01:04:08,988 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{getLicenseHeader()Ljava/lang/String; 0.0, lineNumber=103, susp=0.5773502691896258]
2018-08-11 01:04:08,997 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{extractLicenseHeader(Ljava/io/File;II)Ljava/lang/String; 0.0, lineNumber=138, susp=0.5773502691896258]
2018-08-11 01:04:09,033 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{before()V 0.0, lineNumber=253, susp=0.5773502691896258]
2018-08-11 01:04:09,077 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=338, susp=0.5773502691896258]
2018-08-11 01:04:09,077 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=339, susp=0.5773502691896258]
2018-08-11 01:04:09,082 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitFiles(Ljava/util/List;Ljava/util/List;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=350, susp=0.5773502691896258]
2018-08-11 01:04:09,097 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitDirectory(Ljava/util/List;Ljava/util/List;Ljava/io/File;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=375, susp=0.5773502691896258]
2018-08-11 01:04:09,349 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.myers.MyersDiff, methodName=org.apache.wicket.util.diff.myers.MyersDiff{buildRevision(Lorg/apache/wicket/util/diff/myers/PathNode;[Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/wicket/util/diff/Revision; 0.0, lineNumber=242, susp=0.5773502691896258]
2018-08-11 01:04:09,422 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=166, susp=0.5773502691896258]
2018-08-11 01:04:09,463 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.CssLicenseHeaderHandler, methodName=org.apache.wicket.util.license.CssLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:09,471 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.VelocityLicenseHeaderHandler, methodName=org.apache.wicket.util.license.VelocityLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:09,493 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1{visitFile(Ljava/io/File;)V 0.0, lineNumber=297, susp=0.5773502691896258]
2018-08-11 01:04:09,524 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.XmlLicenseHeaderHandler, methodName=org.apache.wicket.util.license.XmlLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=86, susp=0.5773502691896258]
2018-08-11 01:04:09,653 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=93, susp=0.5773502691896258]
2018-08-11 01:04:09,721 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=113, susp=0.5773502691896258]
2018-08-11 01:04:09,804 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=145, susp=0.5773502691896258]
2018-08-11 01:04:09,963 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.string.Strings, methodName=org.apache.wicket.util.string.Strings{append(Lorg/apache/wicket/util/string/AppendingStringBuffer;Ljava/lang/CharSequence;II)V 0.0, lineNumber=1235, susp=0.3333333333333333]
2018-08-11 01:04:10,021 INFO main - Total suspicious from FL: 346,  312
2018-08-11 01:04:10,021 INFO main - Total ModPoint created: 312
2018-08-11 01:04:10,236 INFO main - Creating program variant #1, [Variant id: 1, #gens: 312, #ops: 0, parent:-]
2018-08-11 01:04:10,276 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{close(Ljava/io/Closeable;)V 0.0, lineNumber=105, susp=0.5773502691896258]
2018-08-11 01:04:10,279 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=127, susp=0.5773502691896258]
2018-08-11 01:04:10,280 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=128, susp=0.5773502691896258]
2018-08-11 01:04:10,293 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{newDelta(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)Lorg/apache/wicket/util/diff/Delta; 0.0, lineNumber=123, susp=0.5773502691896258]
2018-08-11 01:04:10,302 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{init(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)V 0.0, lineNumber=156, susp=0.5773502691896258]
2018-08-11 01:04:10,312 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler, methodName=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:10,350 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Revision, methodName=org.apache.wicket.util.diff.Revision{insertDelta(Lorg/apache/wicket/util/diff/Delta;)V 0.0, lineNumber=122, susp=0.5773502691896258]
2018-08-11 01:04:10,373 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{getLicenseHeader()Ljava/lang/String; 0.0, lineNumber=103, susp=0.5773502691896258]
2018-08-11 01:04:10,381 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{extractLicenseHeader(Ljava/io/File;II)Ljava/lang/String; 0.0, lineNumber=138, susp=0.5773502691896258]
2018-08-11 01:04:10,400 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{before()V 0.0, lineNumber=253, susp=0.5773502691896258]
2018-08-11 01:04:10,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=338, susp=0.5773502691896258]
2018-08-11 01:04:10,437 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=339, susp=0.5773502691896258]
2018-08-11 01:04:10,450 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitFiles(Ljava/util/List;Ljava/util/List;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=350, susp=0.5773502691896258]
2018-08-11 01:04:10,464 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitDirectory(Ljava/util/List;Ljava/util/List;Ljava/io/File;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=375, susp=0.5773502691896258]
2018-08-11 01:04:10,725 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.myers.MyersDiff, methodName=org.apache.wicket.util.diff.myers.MyersDiff{buildRevision(Lorg/apache/wicket/util/diff/myers/PathNode;[Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/wicket/util/diff/Revision; 0.0, lineNumber=242, susp=0.5773502691896258]
2018-08-11 01:04:10,745 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=166, susp=0.5773502691896258]
2018-08-11 01:04:10,774 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.CssLicenseHeaderHandler, methodName=org.apache.wicket.util.license.CssLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:10,779 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.VelocityLicenseHeaderHandler, methodName=org.apache.wicket.util.license.VelocityLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:10,788 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1{visitFile(Ljava/io/File;)V 0.0, lineNumber=297, susp=0.5773502691896258]
2018-08-11 01:04:10,800 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.XmlLicenseHeaderHandler, methodName=org.apache.wicket.util.license.XmlLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=86, susp=0.5773502691896258]
2018-08-11 01:04:10,862 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=93, susp=0.5773502691896258]
2018-08-11 01:04:10,907 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=113, susp=0.5773502691896258]
2018-08-11 01:04:11,004 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=145, susp=0.5773502691896258]
2018-08-11 01:04:11,205 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.string.Strings, methodName=org.apache.wicket.util.string.Strings{append(Lorg/apache/wicket/util/string/AppendingStringBuffer;Ljava/lang/CharSequence;II)V 0.0, lineNumber=1235, susp=0.3333333333333333]
2018-08-11 01:04:11,279 INFO main - Total suspicious from FL: 346,  312
2018-08-11 01:04:11,280 INFO main - Total ModPoint created: 312
2018-08-11 01:04:11,280 INFO main - Creating program variant #2, [Variant id: 2, #gens: 312, #ops: 0, parent:-]
2018-08-11 01:04:11,301 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{close(Ljava/io/Closeable;)V 0.0, lineNumber=105, susp=0.5773502691896258]
2018-08-11 01:04:11,302 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=127, susp=0.5773502691896258]
2018-08-11 01:04:11,303 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.io.IOUtils, methodName=org.apache.wicket.util.io.IOUtils{closeQuietly(Ljava/io/Closeable;)V 0.0, lineNumber=128, susp=0.5773502691896258]
2018-08-11 01:04:11,309 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{newDelta(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)Lorg/apache/wicket/util/diff/Delta; 0.0, lineNumber=123, susp=0.5773502691896258]
2018-08-11 01:04:11,312 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Delta, methodName=org.apache.wicket.util.diff.Delta{init(Lorg/apache/wicket/util/diff/Chunk;Lorg/apache/wicket/util/diff/Chunk;)V 0.0, lineNumber=156, susp=0.5773502691896258]
2018-08-11 01:04:11,316 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler, methodName=org.apache.wicket.util.license.PropertiesLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:11,346 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.Revision, methodName=org.apache.wicket.util.diff.Revision{insertDelta(Lorg/apache/wicket/util/diff/Delta;)V 0.0, lineNumber=122, susp=0.5773502691896258]
2018-08-11 01:04:11,372 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{getLicenseHeader()Ljava/lang/String; 0.0, lineNumber=103, susp=0.5773502691896258]
2018-08-11 01:04:11,379 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.AbstractLicenseHeaderHandler, methodName=org.apache.wicket.util.license.AbstractLicenseHeaderHandler{extractLicenseHeader(Ljava/io/File;II)Ljava/lang/String; 0.0, lineNumber=138, susp=0.5773502691896258]
2018-08-11 01:04:11,394 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{before()V 0.0, lineNumber=253, susp=0.5773502691896258]
2018-08-11 01:04:11,432 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=338, susp=0.5773502691896258]
2018-08-11 01:04:11,433 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{failIncorrectLicenceHeaders(Ljava/util/Map;)V 0.0, lineNumber=339, susp=0.5773502691896258]
2018-08-11 01:04:11,437 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitFiles(Ljava/util/List;Ljava/util/List;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=350, susp=0.5773502691896258]
2018-08-11 01:04:11,448 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase{visitDirectory(Ljava/util/List;Ljava/util/List;Ljava/io/File;Lorg/apache/wicket/util/license/ApacheLicenseHeaderTestCase$FileVisitor;)V 0.0, lineNumber=375, susp=0.5773502691896258]
2018-08-11 01:04:11,776 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.diff.myers.MyersDiff, methodName=org.apache.wicket.util.diff.myers.MyersDiff{buildRevision(Lorg/apache/wicket/util/diff/myers/PathNode;[Ljava/lang/Object;[Ljava/lang/Object;)Lorg/apache/wicket/util/diff/Revision; 0.0, lineNumber=242, susp=0.5773502691896258]
2018-08-11 01:04:11,805 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$DirectoryFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=166, susp=0.5773502691896258]
2018-08-11 01:04:11,853 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.CssLicenseHeaderHandler, methodName=org.apache.wicket.util.license.CssLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:11,858 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.VelocityLicenseHeaderHandler, methodName=org.apache.wicket.util.license.VelocityLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=59, susp=0.5773502691896258]
2018-08-11 01:04:11,872 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$1{visitFile(Ljava/io/File;)V 0.0, lineNumber=297, susp=0.5773502691896258]
2018-08-11 01:04:11,886 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.XmlLicenseHeaderHandler, methodName=org.apache.wicket.util.license.XmlLicenseHeaderHandler{checkLicenseHeader(Ljava/io/File;)Z 0.0, lineNumber=86, susp=0.5773502691896258]
2018-08-11 01:04:11,939 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{accept(Ljava/io/File;)Z 0.0, lineNumber=93, susp=0.5773502691896258]
2018-08-11 01:04:11,982 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=113, susp=0.5773502691896258]
2018-08-11 01:04:12,059 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter, methodName=org.apache.wicket.util.license.ApacheLicenseHeaderTestCase$SuffixAndIgnoreFileFilter{ignoreFile(Ljava/io/File;)Z 0.0, lineNumber=145, susp=0.5773502691896258]
2018-08-11 01:04:12,212 INFO main - -any mod point created for suspicious Candidate [className=org.apache.wicket.util.string.Strings, methodName=org.apache.wicket.util.string.Strings{append(Lorg/apache/wicket/util/string/AppendingStringBuffer;Ljava/lang/CharSequence;II)V 0.0, lineNumber=1235, susp=0.3333333333333333]
2018-08-11 01:04:12,266 INFO main - Total suspicious from FL: 346,  312
2018-08-11 01:04:12,266 INFO main - Total ModPoint created: 312
2018-08-11 01:04:12,266 INFO main - Creating program variant #3, [Variant id: 3, #gens: 312, #ops: 0, parent:-]
2018-08-11 01:04:38,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-11 01:04:38,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2018-08-11 01:04:38,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.wicket
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest:org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase:org.apache.wicket.util.license.ApacheLicenceHeaderTest
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.wicket.util.encoding.UrlDecoderTest:org.apache.wicket.util.value.LongValueTest:org.apache.wicket.util.file.WebXmlFileTest:org.apache.wicket.util.parse.metapattern.parsers.VariableAssignmentParserTest:org.apache.wicket.util.lang.NumbersTest:org.apache.wicket.util.size.BytesTest:org.apache.wicket.util.string.PrependingStringBufferTest:org.apache.wicket.util.file.FilesTest:org.apache.wicket.util.io.FullyBufferedReaderTest:org.apache.wicket.util.io.XmlReaderTest:org.apache.wicket.util.time.DurationTest:org.apache.wicket.util.LongEncoderTest:org.apache.wicket.util.string.AppendingStringBufferTest:org.apache.wicket.util.collections.MicroMapTest:org.apache.wicket.util.lang.ObjectsTest:org.apache.wicket.util.convert.converters.ConvertersTest:org.apache.wicket.util.string.StringListTest:org.apache.wicket.util.string.interpolator.VariableInterpolatorTest:org.apache.wicket.util.time.TimeMapTest:org.apache.wicket.util.visit.AllVisitFilterTest:org.apache.wicket.util.markup.xhtml.WellFormedXmlTestCase:org.apache.wicket.util.license.ApacheLicenceHeaderTest:org.apache.wicket.util.collections.MostRecentlyUsedMapTest:org.apache.wicket.util.encoding.UrlEncoderTest:org.apache.wicket.util.time.TimeFrameTest:org.apache.wicket.util.lang.ClassesTest:org.apache.wicket.util.visit.ClassVisitFilterTest:org.apache.wicket.util.string.StringValueTest:org.apache.wicket.util.time.TimeTest:org.apache.wicket.util.lang.BytesTest:org.apache.wicket.util.lang.PrimitivesTest:org.apache.wicket.util.value.ValueMapTest:org.apache.wicket.util.parse.metapattern.MetaPatternTest:org.apache.wicket.util.io.LastModifiedTest:org.apache.wicket.util.lang.ArgsTest:org.apache.wicket.util.time.TimeOfDayTest:org.apache.wicket.util.collections.MiniMapTest:org.apache.wicket.util.lang.PackagesTest:org.apache.wicket.util.string.StringsTest:org.apache.wicket.util.crypt.Base64Test:org.apache.wicket.util.collections.ReverseListIteratorTest:
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2018-08-11 01:04:38,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5359_61122bab
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= bugs-dot-jar_WICKET-5359_61122bab
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2018-08-11 01:04:38,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //wicket-util/src/test/java/
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //wicket-util/target/test-classes/
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5359_61122bab/all0.jar
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.wicket.util.string.StringValueTest
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2018-08-11 01:04:38,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //wicket-util/src/main/java/
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //wicket-util/target/classes/
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2018-08-11 01:04:38,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-11 01:04:38,821 INFO main - 
----Starting Solution Search
2018-08-11 01:12:32,772 INFO main - -Found Solution, child variant #304
2018-08-11 01:12:32,773 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.XmlPrologHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:32,852 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.myers.PathNode to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:32,901 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.Chunk to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:32,930 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.myers.Snake to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:32,950 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.lang.Generics to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:32,986 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.CssLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,012 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.io.IOUtils to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,044 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.Delta to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,064 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.myers.DiffNode to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,087 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.Diff to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,107 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.string.Strings to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,166 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.AbstractLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,204 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.string.StringValue to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,232 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.ApacheLicenseHeaderTestCase to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,260 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.VelocityLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,279 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.lang.Objects to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,312 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.Revision to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,335 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.string.AppendingStringBuffer to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,384 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.PropertiesLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,407 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.diff.myers.MyersDiff to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,433 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.HtmlLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,459 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.XmlLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,483 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.JavaScriptLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,516 DEBUG spoon.support.StandardEnvironment - printing org.apache.wicket.util.license.JavaLicenseHeaderHandler to /home/qxin/jgenprog_expts_bdj/repair/bugs-dot-jar_WICKET-5359_61122bab/r1/AstorMain-bugs-dot-jar_WICKET-5359_61122bab/src/variant-304
2018-08-11 01:12:33,789 INFO main - Time Repair Loop (s): 474.968
2018-08-11 01:12:33,789 INFO main - 
----SUMMARY_EXECUTION---
2018-08-11 01:12:33,790 INFO main - 
Solution details
2018-08-11 01:12:33,790 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 304
 
time(sec)= 474
operation: RemoveOp
location= org.apache.wicket.util.lang.Objects
line= 627
lineSuspiciousness= 0.577
original statement= result = ((object1 != null) && (object2 != null)) && (((org.apache.wicket.util.lang.Objects.compareWithConversion(object1, object2)) == 0) || (object1.equals(object2)))
fixed statement= result = ((object1 != null) && (object2 != null)) && (((org.apache.wicket.util.lang.Objects.compareWithConversion(object1, object2)) == 0) || (object1.equals(object2)))
generation= 76
ingredientScope= -
validation=|true|0|169|[]|
2018-08-11 01:12:33,790 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1041.012
