*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_78_buggy/src/main/java/org/apache/commons/math/analysis/solvers/BrentSolver.java	Tue Oct 13 15:05:00 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Math_78/e0/f10/repair/c9/m0/p0/BrentSolver.java	Sat Feb  3 16:02:08 2018
***************
*** 266,272 ****
                      // Inverse quadratic interpolation.
                      double r1 = y0 / y2;
                      double r2 = y1 / y2;
!                     p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
                      p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                  }
                  if (p > 0.0) {
--- 266,272 ----
                      // Inverse quadratic interpolation.
                      double r1 = y0 / y2;
                      double r2 = y1 / y2;
!                     p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r1 - 1.0));
                      p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                  }
                  if (p > 0.0) {
