*** /home/qx5/defects4j_bugs/bugs/times/projs/Time_14_buggy/src/main/java/org/joda/time/MonthDay.java	Thu Oct  6 20:43:11 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Time_14/e0/f3/repair/c29/p0/MonthDay.java	Sat Feb  3 08:09:00 2018
***************
*** 516,522 ****
              return this;
          }
          int[] newValues = getValues();
!         newValues = getField(index).add(this, index, newValues, amount);
          return new MonthDay(this, newValues);
      }
  
--- 516,522 ----
              return this;
          }
          int[] newValues = getValues();
!         newValues = getField(index).addWrapPartial(this, index, newValues, amount);
          return new MonthDay(this, newValues);
      }
  
