*** /home/qx5/elixir_bdj_bugs/jackrabbit-oak/bugs-dot-jar_OAK-509_b896c926/oak-core/src/main/java/org/apache/jackrabbit/oak/namepath/LocalNameMapper.java	Wed Jun 13 21:13:07 2018
--- /home/qx5/ssFix_expts_bdj/repair/repairflag0_faulocflag0_cignoreflag0/bugs-dot-jar_OAK-509_b896c926/e0/patches/f0/c1/p0/LocalNameMapper.java	Sat Jul 28 12:42:25 2018
***************
*** 41,47 ****
      public String getJcrName(String oakName) {
          checkNotNull(oakName);
          checkArgument(!oakName.startsWith(":")); // hidden name
!         checkArgument(isExpandedName(oakName));  // expanded name
  
          if (hasSessionLocalMappings()) {
              int colon = oakName.indexOf(':');
--- 41,47 ----
      public String getJcrName(String oakName) {
          checkNotNull(oakName);
          checkArgument(!oakName.startsWith(":")); // hidden name
!         checkArgument(!oakName.startsWith("{"));  // expanded name
  
          if (hasSessionLocalMappings()) {
              int colon = oakName.indexOf(':');
