*** /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5226_8e518d88/wicket-cdi/src/main/java/org/apache/wicket/cdi/ComponentInjector.java	Wed Jun 13 21:43:21 2018
--- /home/qx5/ssFix_expts_bdj/repair/repairflag0_faulocflag0_cignoreflag0/bugs-dot-jar_WICKET-5226_8e518d88/e0/patches/f4/c100/p0/ComponentInjector.java	Sun Jul 29 07:20:19 2018
***************
*** 48,54 ****
  	{
  		Class<? extends Component> componentClass = component.getClass();
  
! 		if (componentClass.isMemberClass() && Modifier.isStatic(componentClass.getModifiers()) == false)
  		{
  			LOG.debug("Skipping non-static inner class '{}' ", componentClass);
  		}
--- 48,54 ----
  	{
  		Class<? extends Component> componentClass = component.getClass();
  
! 		if ((componentClass != null) && Modifier.isStatic(componentClass.getModifiers()) == false)
  		{
  			LOG.debug("Skipping non-static inner class '{}' ", componentClass);
  		}
