*** /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-934_724795b5//src/main/java/org/apache/commons/math3/complex/Complex.java	Fri Jun 22 06:21:45 2018
--- /home/qx5/ssFix_expts_bdj/repair/repairflag0_faulocflag0_cignoreflag0/bugs-dot-jar_MATH-934_724795b5/e0/patches/f4/c148/p0/Complex.java	Sat Jul 28 17:10:31 2018
***************
*** 342,348 ****
          }
          if (other instanceof Complex){
              Complex c = (Complex)other;
!             if (c.isNaN) {
                  return isNaN;
              } else {
                  return (real == c.real) && (imaginary == c.imaginary);
--- 342,348 ----
          }
          if (other instanceof Complex){
              Complex c = (Complex)other;
!             if (isNaN || c.isNaN) {
                  return isNaN;
              } else {
                  return (real == c.real) && (imaginary == c.imaginary);
