*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_58_buggy/NumberUtils.java	Mon Nov 30 20:52:24 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_58/p5/NumberUtils.java	Sun Jan 28 15:50:26 2018
***************
*** 449,457 ****
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null
!                         && exp == null
!                         && isDigits(numeric.substring(1))
                          && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                          try {
                              return createLong(numeric);
--- 449,455 ----
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null && exp == null
                          && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                          try {
                              return createLong(numeric);
