*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_53_buggy/Complex.java	Sun Oct 11 19:16:21 2015
--- /home/qx5/ssFix_expts/candidatereuse/Math_53/p3/Complex.java	Sun Jan 28 15:53:13 2018
***************
*** 150,156 ****
      public Complex add(Complex rhs)
          throws NullArgumentException {
          MathUtils.checkNotNull(rhs);
!         return createComplex(real + rhs.getReal(),
              imaginary + rhs.getImaginary());
      }
  
--- 150,159 ----
      public Complex add(Complex rhs)
          throws NullArgumentException {
          MathUtils.checkNotNull(rhs);
!         if (isNaN || rhs.isNaN) {
! 			return NaN;
! 		}
! 		return createComplex(real + rhs.getReal(),
              imaginary + rhs.getImaginary());
      }
  
