*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_38_buggy/src/java/org/apache/commons/lang3/time/FastDateFormat.java	Wed Nov 18 16:39:44 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Lang_38/e0/patches/f2/c16/p1/FastDateFormat.java	Thu Jan  4 12:32:45 2018
***************
*** 869,876 ****
       */
      public StringBuffer format(Calendar calendar, StringBuffer buf) {
          if (mTimeZoneForced) {
!             calendar = (Calendar) calendar.clone();
!             calendar.setTimeZone(mTimeZone);
          }
          return applyRules(calendar, buf);
      }
--- 869,877 ----
       */
      public StringBuffer format(Calendar calendar, StringBuffer buf) {
          if (mTimeZoneForced) {
!             calendar.getTimeInMillis();
! 			calendar = (Calendar) calendar.clone();
! 			calendar.setTimeZone(mTimeZone);
          }
          return applyRules(calendar, buf);
      }
