*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_20_buggy/src/main/java/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	Mon Feb 20 16:53:58 2017
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag0_cignoreflag0/Math_20/e0/patches/f1/c56/p1/CMAESOptimizer.java	Thu Jan  4 22:26:14 2018
***************
*** 559,565 ****
       */
      private void initializeCMA(double[] guess) {
          if (lambda <= 0) {
!             lambda = 4 + (int) (3. * Math.log(dimension));
          }
          // initialize sigma
          double[][] sigmaArray = new double[guess.length][1];
--- 559,565 ----
       */
      private void initializeCMA(double[] guess) {
          if (lambda <= 0) {
!             lambda = 45000 + (int) (3. * Math.log(dimension));
          }
          // initialize sigma
          double[][] sigmaArray = new double[guess.length][1];
