2018-08-07 23:03:30,602 INFO main - command line arguments: [-jvm4testexecution  /home/qxin/jdk1.8.0_111/bin  -dependencies  /home/qx5/elixir_bdj_bugs/maven/bugs-dot-jar_MNG-2221_cc859f5c/all0.jar  -id  bugs-dot-jar_MNG-2221_cc859f5c  -failing  org.apache.maven.project.ModelUtilsTest  -mode  statement-remove  -location  /home/qx5/elixir_bdj_bugs/maven/bugs-dot-jar_MNG-2221_cc859f5c  -package  org.apache.maven  -maxtime  120  -stopfirst  true  -srcjavafolder  //maven-project/src/main/java/  -srctestfolder  //maven-project/src/test/java/  -binjavafolder  //maven-project/target/classes/  -bintestfolder  //maven-project/target/test-classes/  -out  /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1]
2018-08-07 23:03:40,605 INFO main - -Executing Gzoltar classpath: /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1/AstorMain-bugs-dot-jar_MNG-2221_cc859f5c//bin//default from 6 classes with test cases
2018-08-07 23:03:40,608 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2018-08-07 23:03:41,552 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1/AstorMain-bugs-dot-jar_MNG-2221_cc859f5c//bin//default, /home/qx5/elixir_bdj_bugs/maven/bugs-dot-jar_MNG-2221_cc859f5c/all0.jar]
2018-08-07 23:04:26,348 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.maven.project.ModelUtilsTest#testShouldMergePluginWithDifferentExecutionFromParentWithoutDuplicatingPluginInList
2018-08-07 23:04:26,349 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.maven.project.ModelUtilsTest#testShouldMergeOnePluginWithInheritExecutionWithoutDuplicatingPluginInList
2018-08-07 23:04:26,350 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:57, fails: 2, GZoltar suspicious 1374
2018-08-07 23:04:26,386 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 126 with susp > 0.1, we consider: 126
2018-08-07 23:04:26,399 INFO main - building model: /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1/AstorMain-bugs-dot-jar_MNG-2221_cc859f5c//src//default, compliance level: 8
2018-08-07 23:04:31,026 INFO main - 
---- Initial suspicious size: 126
2018-08-07 23:04:31,312 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginLists(Lorg/apache/maven/model/PluginContainer;Lorg/apache/maven/model/PluginContainer;Z)V 0.0, lineNumber=120, susp=1.0]
2018-08-07 23:04:31,326 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{unsetInheritanceApplied()V 0.0, lineNumber=79, susp=0.8164965809277261]
2018-08-07 23:04:31,327 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{unsetInheritanceApplied()V 0.0, lineNumber=79, susp=0.8164965809277261]
2018-08-07 23:04:31,327 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{unsetInheritanceApplied()V 0.0, lineNumber=80, susp=0.8164965809277261]
2018-08-07 23:04:31,327 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{unsetInheritanceApplied()V 0.0, lineNumber=80, susp=0.8164965809277261]
2018-08-07 23:04:31,360 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{addPlugin(Lorg/apache/maven/model/Plugin;)V 0.0, lineNumber=36, susp=0.7071067811865475]
2018-08-07 23:04:31,360 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{addPlugin(Lorg/apache/maven/model/Plugin;)V 0.0, lineNumber=36, susp=0.7071067811865475]
2018-08-07 23:04:31,360 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{addPlugin(Lorg/apache/maven/model/Plugin;)V 0.0, lineNumber=37, susp=0.7071067811865475]
2018-08-07 23:04:31,360 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{addPlugin(Lorg/apache/maven/model/Plugin;)V 0.0, lineNumber=37, susp=0.7071067811865475]
2018-08-07 23:04:31,420 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginLists(Lorg/apache/maven/model/PluginContainer;Lorg/apache/maven/model/PluginContainer;Z)V 0.0, lineNumber=107, susp=0.6324555320336759]
2018-08-07 23:04:31,428 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=46, susp=0.6324555320336759]
2018-08-07 23:04:31,428 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=46, susp=0.6324555320336759]
2018-08-07 23:04:31,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginLists(Lorg/apache/maven/model/PluginContainer;Lorg/apache/maven/model/PluginContainer;Z)V 0.0, lineNumber=126, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getKey()Ljava/lang/String; 0.0, lineNumber=288, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getKey()Ljava/lang/String; 0.0, lineNumber=288, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{constructKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=293, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{constructKey(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=293, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=89, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=89, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=91, susp=0.5773502691896258]
2018-08-07 23:04:31,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=91, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=92, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=92, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=93, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=93, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{getId()Ljava/lang/String; 0.0, lineNumber=71, susp=0.5773502691896258]
2018-08-07 23:04:31,468 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{getId()Ljava/lang/String; 0.0, lineNumber=71, susp=0.5773502691896258]
2018-08-07 23:04:31,522 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginDefinitions(Lorg/apache/maven/model/Plugin;Lorg/apache/maven/model/Plugin;Z)V 0.0, lineNumber=256, susp=0.5773502691896258]
2018-08-07 23:04:31,533 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginDefinitions(Lorg/apache/maven/model/Plugin;Lorg/apache/maven/model/Plugin;Z)V 0.0, lineNumber=273, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=94, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=94, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=96, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=96, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=99, susp=0.5773502691896258]
2018-08-07 23:04:31,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getDependencies()Ljava/util/List; 0.0, lineNumber=99, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setDependencies(Ljava/util/List;)V 0.0, lineNumber=192, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setDependencies(Ljava/util/List;)V 0.0, lineNumber=192, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setDependencies(Ljava/util/List;)V 0.0, lineNumber=193, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setDependencies(Ljava/util/List;)V 0.0, lineNumber=193, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{flushExecutionMap()V 0.0, lineNumber=259, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{flushExecutionMap()V 0.0, lineNumber=259, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{flushExecutionMap()V 0.0, lineNumber=260, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{flushExecutionMap()V 0.0, lineNumber=260, susp=0.5773502691896258]
2018-08-07 23:04:31,551 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{setPlugins(Ljava/util/List;)V 0.0, lineNumber=71, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{setPlugins(Ljava/util/List;)V 0.0, lineNumber=71, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{setPlugins(Ljava/util/List;)V 0.0, lineNumber=72, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{setPlugins(Ljava/util/List;)V 0.0, lineNumber=72, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{flushPluginMap()V 0.0, lineNumber=79, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{flushPluginMap()V 0.0, lineNumber=79, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{flushPluginMap()V 0.0, lineNumber=80, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{flushPluginMap()V 0.0, lineNumber=80, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=84, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=84, susp=0.5345224838248488]
2018-08-07 23:04:31,552 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=86, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=86, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=87, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=87, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=96, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPluginsAsMap()Ljava/util/Map; 0.0, lineNumber=96, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{setId(Ljava/lang/String;)V 0.0, lineNumber=114, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{setId(Ljava/lang/String;)V 0.0, lineNumber=114, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{setId(Ljava/lang/String;)V 0.0, lineNumber=115, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginExecution, methodName=org.apache.maven.model.PluginExecution{setId(Ljava/lang/String;)V 0.0, lineNumber=115, susp=0.5345224838248488]
2018-08-07 23:04:31,553 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{addExecution(Lorg/apache/maven/model/PluginExecution;)V 0.0, lineNumber=78, susp=0.5345224838248488]
2018-08-07 23:04:31,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{addExecution(Lorg/apache/maven/model/PluginExecution;)V 0.0, lineNumber=78, susp=0.5345224838248488]
2018-08-07 23:04:31,554 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{addExecution(Lorg/apache/maven/model/PluginExecution;)V 0.0, lineNumber=79, susp=0.5345224838248488]
2018-08-07 23:04:31,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{addExecution(Lorg/apache/maven/model/PluginExecution;)V 0.0, lineNumber=79, susp=0.5345224838248488]
2018-08-07 23:04:31,554 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=44, susp=0.5]
2018-08-07 23:04:31,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=44, susp=0.5]
2018-08-07 23:04:31,554 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=49, susp=0.5]
2018-08-07 23:04:31,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.PluginContainer, methodName=org.apache.maven.model.PluginContainer{getPlugins()Ljava/util/List; 0.0, lineNumber=49, susp=0.5]
2018-08-07 23:04:31,554 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{setConfiguration(Ljava/lang/Object;)V 0.0, lineNumber=59, susp=0.5]
2018-08-07 23:04:31,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{setConfiguration(Ljava/lang/Object;)V 0.0, lineNumber=59, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{setConfiguration(Ljava/lang/Object;)V 0.0, lineNumber=60, susp=0.5]
2018-08-07 23:04:31,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{setConfiguration(Ljava/lang/Object;)V 0.0, lineNumber=60, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getVersion()Ljava/lang/String; 0.0, lineNumber=139, susp=0.5]
2018-08-07 23:04:31,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getVersion()Ljava/lang/String; 0.0, lineNumber=139, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{isExtensions()Z 0.0, lineNumber=150, susp=0.5]
2018-08-07 23:04:31,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{isExtensions()Z 0.0, lineNumber=150, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setExecutions(Ljava/util/List;)V 0.0, lineNumber=205, susp=0.5]
2018-08-07 23:04:31,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setExecutions(Ljava/util/List;)V 0.0, lineNumber=205, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setExecutions(Ljava/util/List;)V 0.0, lineNumber=206, susp=0.5]
2018-08-07 23:04:31,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setExecutions(Ljava/util/List;)V 0.0, lineNumber=206, susp=0.5]
2018-08-07 23:04:31,555 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{getInherited()Ljava/lang/String; 0.0, lineNumber=49, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{getInherited()Ljava/lang/String; 0.0, lineNumber=49, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=264, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=264, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=266, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=266, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=267, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=267, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=269, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=269, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=283, susp=0.47140452079103173]
2018-08-07 23:04:31,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=283, susp=0.47140452079103173]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{getConfiguration()Ljava/lang/Object; 0.0, lineNumber=39, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.ConfigurationContainer, methodName=org.apache.maven.model.ConfigurationContainer{getConfiguration()Ljava/lang/Object; 0.0, lineNumber=39, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=107, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=107, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=109, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=109, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=112, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutions()Ljava/util/List; 0.0, lineNumber=112, susp=0.4472135954999579]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setArtifactId(Ljava/lang/String;)V 0.0, lineNumber=180, susp=0.42640143271122083]
2018-08-07 23:04:31,557 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setArtifactId(Ljava/lang/String;)V 0.0, lineNumber=180, susp=0.42640143271122083]
2018-08-07 23:04:31,557 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setArtifactId(Ljava/lang/String;)V 0.0, lineNumber=181, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setArtifactId(Ljava/lang/String;)V 0.0, lineNumber=181, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setGroupId(Ljava/lang/String;)V 0.0, lineNumber=240, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setGroupId(Ljava/lang/String;)V 0.0, lineNumber=240, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setGroupId(Ljava/lang/String;)V 0.0, lineNumber=241, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setGroupId(Ljava/lang/String;)V 0.0, lineNumber=241, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setVersion(Ljava/lang/String;)V 0.0, lineNumber=251, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setVersion(Ljava/lang/String;)V 0.0, lineNumber=251, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setVersion(Ljava/lang/String;)V 0.0, lineNumber=252, susp=0.42640143271122083]
2018-08-07 23:04:31,558 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{setVersion(Ljava/lang/String;)V 0.0, lineNumber=252, susp=0.42640143271122083]
2018-08-07 23:04:31,569 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.project.ModelUtils, methodName=org.apache.maven.project.ModelUtils{mergePluginDefinitions(Lorg/apache/maven/model/Plugin;Lorg/apache/maven/model/Plugin;Z)V 0.0, lineNumber=266, susp=0.4082482904638631]
2018-08-07 23:04:31,570 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=271, susp=0.35355339059327373]
2018-08-07 23:04:31,570 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=271, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=273, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=273, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=278, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=278, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=279, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main - -any mod point created for suspicious Candidate [className=org.apache.maven.model.Plugin, methodName=org.apache.maven.model.Plugin{getExecutionsAsMap()Ljava/util/Map; 0.0, lineNumber=279, susp=0.35355339059327373]
2018-08-07 23:04:31,571 INFO main - Total suspicious from FL: 126,  61
2018-08-07 23:04:31,572 INFO main - Total ModPoint created: 61
2018-08-07 23:04:31,572 INFO main - Creating program variant #1, [Variant id: 1, #gens: 61, #ops: 0, parent:-]
2018-08-07 23:04:32,415 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-07 23:04:32,415 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2018-08-07 23:04:32,415 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.maven
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement-remove
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.maven.project.ProjectSorterTest:org.apache.maven.project.inheritance.DefaultModelInheritanceAssemblerTest:org.apache.maven.project.injection.DefaultModelDefaultsInjectorTest:org.apache.maven.project.injection.DefaultProfileInjectorTest:org.apache.maven.project.ModelUtilsTest:org.apache.maven.project.interpolation.RegexBasedModelInterpolatorTest:
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2018-08-07 23:04:32,416 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/qx5/elixir_bdj_bugs/maven/bugs-dot-jar_MNG-2221_cc859f5c
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= bugs-dot-jar_MNG-2221_cc859f5c
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-07 23:04:32,417 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= //maven-project/src/test/java/
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= //maven-project/target/test-classes/
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /home/qx5/elixir_bdj_bugs/maven/bugs-dot-jar_MNG-2221_cc859f5c/all0.jar
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.maven.project.ModelUtilsTest
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2018-08-07 23:04:32,418 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= //maven-project/src/main/java/
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= //maven-project/target/classes/
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2018-08-07 23:04:32,419 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-07 23:04:32,421 INFO main - mod_point ModificPoint=ModelUtils line: 95, el: CtAssignmentImpl
2018-08-07 23:04:32,422 INFO main - -->op: RemoveOp: `assembledPlugin = childPl[...] ` ---> `-` at pos 0 of parent `{ 	assembledPlugin = chil[...]`
2018-08-07 23:04:35,121 INFO main - mod_point ModificPoint=ModelUtils line: 97, el: CtInvocationImpl
2018-08-07 23:04:35,122 INFO main - -->op: RemoveOp: `org.apache.maven.project.[...] ` ---> `-` at pos 1 of parent `{ 	assembledPlugin = chil[...]`
2018-08-07 23:04:36,616 INFO main - mod_point ModificPoint=ModelUtils line: 114, el: CtLocalVariableImpl
2018-08-07 23:04:36,616 INFO main - -->op: RemoveOp: `org.apache.maven.model.Pl[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.maven.model[...]`
2018-08-07 23:04:37,111 INFO main - mod_point ModificPoint=ModelUtils line: 116, el: CtIfImpl
2018-08-07 23:04:37,112 INFO main - -->op: ReplaceIfBooleanOp: `if (!(assembledPlugins.co[...] ` ---> `if (true) { 	mergedPlugin[...]` at pos 1 of parent `{ 	org.apache.maven.model[...]`
2018-08-07 23:04:38,284 INFO main - mod_point ModificPoint=ModelUtils line: 116, el: CtIfImpl
2018-08-07 23:04:38,284 INFO main - -->op: ReplaceIfBooleanOp: `if (!(assembledPlugins.co[...] ` ---> `if (false) { 	mergedPlugi[...]` at pos 1 of parent `{ 	org.apache.maven.model[...]`
2018-08-07 23:04:40,417 INFO main - -Found Solution, child variant #6
2018-08-07 23:04:40,419 DEBUG spoon.support.StandardEnvironment - printing org.apache.maven.project.ModelUtils to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MNG-2221_cc859f5c/r1/AstorMain-bugs-dot-jar_MNG-2221_cc859f5c/src/variant-6
2018-08-07 23:04:40,620 INFO main - 
----SUMMARY_EXECUTION---
2018-08-07 23:04:40,621 INFO main - 
Solution details
2018-08-07 23:04:40,621 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 6
 
time(sec)= 5
operation: ReplaceIfBooleanOp
location= org.apache.maven.project.ModelUtils
line= 116
lineSuspiciousness= 1
original statement= if (!(assembledPlugins.containsKey(childPlugin.getKey()))) {
	mergedPlugins.add(childPlugin);
} 
fixed statement= if (false) {
	mergedPlugins.add(childPlugin);
} 
generation= 1
ingredientScope= -
validation=|true|0|57|[]|
2018-08-07 23:04:40,622 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 70.001
