*** /home/qx5/elixir_bdj_bugs/jackrabbit-oak/bugs-dot-jar_OAK-1959_93c1aa40/oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/AsyncIndexUpdate.java	Wed Jun 13 21:02:23 2018
--- /home/qx5/sharpfix_expts_bdj/repair/repairflag2_faulocflag0_cignoreflag0/bugs-dot-jar_OAK-1959_93c1aa40/e0/f11/repair/c2/p0/AsyncIndexUpdate.java	Thu Jul 12 14:04:52 2018
***************
*** 198,204 ****
                  log.warn("Failed to retrieve previously indexed checkpoint {};"
                          + " re-running the initial {} index update",
                          beforeCheckpoint, name);
!                 beforeCheckpoint = null;
                  before = MISSING_NODE;
              } else if (noVisibleChanges(state, root)) {
                  log.debug("No changes since last checkpoint;"
--- 198,204 ----
                  log.warn("Failed to retrieve previously indexed checkpoint {};"
                          + " re-running the initial {} index update",
                          beforeCheckpoint, name);
!                 before = null;
                  before = MISSING_NODE;
              } else if (noVisibleChanges(state, root)) {
                  log.debug("No changes since last checkpoint;"
