*** /home/qx5/elixir_bdj_bugs/jackrabbit-oak/bugs-dot-jar_OAK-509_b896c926/oak-core/src/main/java/org/apache/jackrabbit/oak/namepath/LocalNameMapper.java	Wed Jun 13 21:13:07 2018
--- /home/qx5/sharpfix_expts_bdj/repair/repairflag2_faulocflag0_cignoreflag0/bugs-dot-jar_OAK-509_b896c926/e0/f0/repair/c4/p2/LocalNameMapper.java	Fri Jul 13 05:27:34 2018
***************
*** 41,47 ****
      public String getJcrName(String oakName) {
          checkNotNull(oakName);
          checkArgument(!oakName.startsWith(":")); // hidden name
!         checkArgument(isExpandedName(oakName));  // expanded name
  
          if (hasSessionLocalMappings()) {
              int colon = oakName.indexOf(':');
--- 41,47 ----
      public String getJcrName(String oakName) {
          checkNotNull(oakName);
          checkArgument(!oakName.startsWith(":")); // hidden name
!         checkArgument(!oakName.startsWith(":"));  // expanded name
  
          if (hasSessionLocalMappings()) {
              int colon = oakName.indexOf(':');
