*** /home/qx5/elixir_bdj_bugs/wicket/bugs-dot-jar_WICKET-5891_2d9ebf9a/wicket-core/src/main/java/org/apache/wicket/validation/validator/CreditCardValidator.java	Wed Jun 13 21:57:31 2018
--- /home/qx5/sharpfix_expts_bdj/repair/repairflag2_faulocflag0_cignoreflag0/bugs-dot-jar_WICKET-5891_2d9ebf9a/e0/f0/repair/c3/p0/CreditCardValidator.java	Sat Jul 14 00:34:51 2018
***************
*** 322,328 ****
  		if ((creditCardNumber.length() >= 16 && creditCardNumber.length() <= 19) &&
  			(creditCardNumber.startsWith("622")))
  		{
! 			int firstDigits = Integer.parseInt(creditCardNumber.substring(0, 5));
  			if (firstDigits >= 622126 && firstDigits <= 622925)
  			{
  				return CreditCard.CHINA_UNIONPAY;
--- 322,328 ----
  		if ((creditCardNumber.length() >= 16 && creditCardNumber.length() <= 19) &&
  			(creditCardNumber.startsWith("622")))
  		{
! 			int firstDigits = Integer.parseInt(creditCardNumber.substring(0, 6));
  			if (firstDigits >= 622126 && firstDigits <= 622925)
  			{
  				return CreditCard.CHINA_UNIONPAY;
