*** /home/qx5/elixir_bdj_bugs/jackrabbit-oak/bugs-dot-jar_OAK-1289_0c3e3d70/oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/mongomk/Revision.java	Wed Jun 13 21:01:25 2018
--- /home/qx5/sharpfix_expts_bdj/repair/repairflag2_faulocflag0_cignoreflag0/bugs-dot-jar_OAK-1289_0c3e3d70/e0/f4/repair/c60/m0/p3/Revision.java	Thu Jul 12 12:14:07 2018
***************
*** 81,89 ****
       */
      int compareRevisionTime(Revision other) {
          if (clusterId != other.clusterId) {
!             throw new IllegalArgumentException(
!                     "Trying to compare revisions of different cluster ids: " + 
!                             this + " and " + other);
          }
          int comp = timestamp < other.timestamp ? -1 : timestamp > other.timestamp ? 1 : 0;
          if (comp == 0) {
--- 81,87 ----
       */
      int compareRevisionTime(Revision other) {
          if (clusterId != other.clusterId) {
!             return -1;
          }
          int comp = timestamp < other.timestamp ? -1 : timestamp > other.timestamp ? 1 : 0;
          if (comp == 0) {
