*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_24_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	Mon Sep 28 12:09:38 2015
--- /home/qx5/ssFix_expts/repair/repairflag1_faulocflag0_cignoreflag0/Lang_24/e0/c74/p0/NumberUtils.java	Fri Dec 15 11:58:12 2017
***************
*** 1410,1416 ****
              if (chars[i] == 'l'
                  || chars[i] == 'L') {
                  // not allowing L with an exponent
!                 return foundDigit && !hasExp;
              }
              // last character is illegal
              return false;
--- 1410,1416 ----
              if (chars[i] == 'l'
                  || chars[i] == 'L') {
                  // not allowing L with an exponent
!                 return foundDigit && !hasExp && !hasDecPoint;
              }
              // last character is illegal
              return false;
