*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_20_buggy/src/org/jfree/chart/plot/ValueMarker.java	Sun Jul  3 19:02:51 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Chart_20/e0/f4/repair/c2/p2/ValueMarker.java	Fri Feb  2 16:02:57 2018
***************
*** 92,98 ****
       */
      public ValueMarker(double value, Paint paint, Stroke stroke, 
                         Paint outlinePaint, Stroke outlineStroke, float alpha) {
!         super(paint, stroke, paint, stroke, alpha);
          this.value = value;
      }
      
--- 92,98 ----
       */
      public ValueMarker(double value, Paint paint, Stroke stroke, 
                         Paint outlinePaint, Stroke outlineStroke, float alpha) {
!         super(paint, stroke, outlinePaint, outlineStroke, alpha);
          this.value = value;
      }
      
