*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java	Tue Oct 13 14:27:30 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Lang_55/e0/f4/repair/c5/m0/p1/StopWatch.java	Fri Feb  2 21:50:13 2018
***************
*** 112,122 ****
       * @throws IllegalStateException if the StopWatch is not running.
       */
      public void stop() {
!         if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
!             throw new IllegalStateException("Stopwatch is not running. ");
!         }
!         stopTime = System.currentTimeMillis();
!         this.runningState = STATE_STOPPED;
      }
  
      /**
--- 112,124 ----
       * @throws IllegalStateException if the StopWatch is not running.
       */
      public void stop() {
!         if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
! 			throw new IllegalStateException("Stopwatch is not running. ");
! 		}
! 		if (this.runningState == STATE_RUNNING) {
! 			this.stopTime = System.currentTimeMillis();
! 		}
! 		this.runningState = STATE_STOPPED;
      }
  
      /**
