*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java	Wed Nov 18 16:45:39 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Lang_49/e0/f0/repair/c1/m0/p0/Fraction.java	Fri Feb  2 19:20:40 2018
***************
*** 463,473 ****
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
!         if (gcd == 1) {
!             return this;
!         }
!         return Fraction.getFraction(numerator / gcd, denominator / gcd);
      }
  
      /**
--- 463,476 ----
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         if (numerator == 0) {
! 			return equals(ZERO) ? this : ZERO;
! 		}
! 		int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
! 		if (gcd == 1) {
! 			return this;
! 		}
! 		return Fraction.getFraction(numerator / gcd, denominator / gcd);
      }
  
      /**
