*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_69_buggy/src/main/java/org/apache/commons/math/stat/correlation/PearsonsCorrelation.java	Tue Oct 13 15:03:04 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Math_69/e0/f9/repair/c2/p5/PearsonsCorrelation.java	Sat Feb  3 04:30:42 2018
***************
*** 168,174 ****
                  } else {
                      double r = correlationMatrix.getEntry(i, j);
                      double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));
!                     out[i][j] = 2 * (1 - tDistribution.cumulativeProbability(t));
                  }
              }
          }
--- 168,174 ----
                  } else {
                      double r = correlationMatrix.getEntry(i, j);
                      double t = Math.abs(r * Math.sqrt((nObs - 2)/(1 - r * r)));
!                     out[i][j] = 2 * tDistribution.cumulativeProbability(-t);
                  }
              }
          }
