2018-08-08 01:50:40,513 INFO main - command line arguments: [-jvm4testexecution  /home/qxin/jdk1.8.0_111/bin  -dependencies  /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-318_83f18d52/all0.jar  -id  bugs-dot-jar_MATH-318_83f18d52  -failing  org.apache.commons.math.linear.EigenDecompositionImplTest  -mode  statement-remove  -location  /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-318_83f18d52  -package  org.apache.commons  -maxtime  120  -stopfirst  true  -srcjavafolder  ///src/main/java/  -srctestfolder  ///src/test/java/  -binjavafolder  ///target/classes/  -bintestfolder  ///target/test-classes/  -out  /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1]
2018-08-08 01:51:36,060 INFO main - -Executing Gzoltar classpath: /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52//bin//default from 225 classes with test cases
2018-08-08 01:51:36,062 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2018-08-08 01:51:36,916 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52//bin//default, /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-318_83f18d52/all0.jar]
2018-08-08 01:52:17,049 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest#derivativesConsistency
2018-08-08 01:52:17,053 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2018-08-08 01:52:17,060 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 2, GZoltar suspicious 17376
2018-08-08 01:52:17,147 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 903 with susp > 0.1, we consider: 903
2018-08-08 01:52:17,158 INFO main - building model: /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52//src//default, compliance level: 8
2018-08-08 01:52:59,103 INFO main - 
---- Initial suspicious size: 903
2018-08-08 01:53:00,532 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{requiresDenseOutput()Z 0.0, lineNumber=35, susp=0.23570226039551587]
2018-08-08 01:53:00,532 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{requiresDenseOutput()Z 0.0, lineNumber=35, susp=0.23570226039551587]
2018-08-08 01:53:00,585 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=764, susp=0.23570226039551587]
2018-08-08 01:53:01,114 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=920, susp=0.23570226039551587]
2018-08-08 01:53:01,297 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator{computeCoefficients(ID)V 0.0, lineNumber=291, susp=0.23570226039551587]
2018-08-08 01:53:01,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator{computeInterpolatedStateAndDerivatives(DD)V 0.0, lineNumber=355, susp=0.23570226039551587]
2018-08-08 01:53:01,375 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=41, susp=0.22360679774997896]
2018-08-08 01:53:01,375 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=41, susp=0.22360679774997896]
2018-08-08 01:53:01,375 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=42, susp=0.22360679774997896]
2018-08-08 01:53:01,375 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=42, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=44, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=44, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=48, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=48, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=49, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=49, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=50, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=50, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=51, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=51, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=52, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=52, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=53, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=53, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=54, susp=0.22360679774997896]
2018-08-08 01:53:01,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=54, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=55, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=55, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=56, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=56, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=57, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=57, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=58, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=58, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=59, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=59, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=60, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=60, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=61, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=61, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=62, susp=0.22360679774997896]
2018-08-08 01:53:01,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=62, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=63, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=63, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=65, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=65, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=66, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=66, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=68, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=68, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=69, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=69, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=73, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=73, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=76, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V 0.0, lineNumber=76, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{reset()V 0.0, lineNumber=79, susp=0.22360679774997896]
2018-08-08 01:53:01,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils$1{reset()V 0.0, lineNumber=79, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=32, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=32, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=83, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=83, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=84, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=84, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=85, susp=0.22360679774997896]
2018-08-08 01:53:01,379 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils, methodName=org.apache.commons.math.ode.sampling.StepInterpolatorTestUtils{checkDerivativesConsistency(Lorg/apache/commons/math/ode/FirstOrderIntegrator;Lorg/apache/commons/math/ode/TestProblemAbstract;D)V 0.0, lineNumber=85, susp=0.22360679774997896]
2018-08-08 01:53:01,387 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V 0.0, lineNumber=346, susp=0.22360679774997896]
2018-08-08 01:53:01,414 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=641, susp=0.22360679774997896]
2018-08-08 01:53:01,570 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=813, susp=0.22360679774997896]
2018-08-08 01:53:01,867 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=995, susp=0.22360679774997896]
2018-08-08 01:53:01,886 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator{resetTables(I)V 0.0, lineNumber=225, susp=0.22360679774997896]
2018-08-08 01:53:01,921 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{rescale([D[D[D)V 0.0, lineNumber=446, susp=0.21320071635561041]
2018-08-08 01:53:01,979 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{extrapolate(II[[D[D)V 0.0, lineNumber=552, susp=0.21320071635561041]
2018-08-08 01:53:03,252 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{setStabilityCheck(ZIID)V 0.0, lineNumber=234, susp=0.19611613513818404]
2018-08-08 01:53:03,268 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{setStepsizeControl(DDDD)V 0.0, lineNumber=287, susp=0.19611613513818404]
2018-08-08 01:53:03,282 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{setOrderControl(IDD)V 0.0, lineNumber=334, susp=0.19611613513818404]
2018-08-08 01:53:03,317 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{initializeArrays()V 0.0, lineNumber=404, susp=0.19611613513818404]
2018-08-08 01:53:03,323 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator, methodName=org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator{setInterpolationControl(ZI)V 0.0, lineNumber=427, susp=0.19611613513818404]
2018-08-08 01:53:03,623 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=927, susp=0.17149858514250882]
2018-08-08 01:53:03,626 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=929, susp=0.17149858514250882]
2018-08-08 01:53:03,773 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=978, susp=0.17149858514250882]
2018-08-08 01:53:03,898 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1048, susp=0.17149858514250882]
2018-08-08 01:53:04,275 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{ldlTDecomposition(DII)V 0.0, lineNumber=1264, susp=0.17149858514250882]
2018-08-08 01:53:04,363 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqds(II)V 0.0, lineNumber=1320, susp=0.17149858514250882]
2018-08-08 01:53:04,536 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1422, susp=0.17149858514250882]
2018-08-08 01:53:04,755 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1673, susp=0.17149858514250882]
2018-08-08 01:53:04,787 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{updateSigma(D)V 0.0, lineNumber=1693, susp=0.17149858514250882]
2018-08-08 01:53:04,882 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenVectors()V 0.0, lineNumber=1723, susp=0.14744195615489714]
2018-08-08 01:53:05,010 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{stationaryQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1813, susp=0.14744195615489714]
2018-08-08 01:53:05,137 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{progressiveQuotientDifferenceWithShift([D[DD)V 0.0, lineNumber=1841, susp=0.14744195615489714]
2018-08-08 01:53:05,303 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{decompose()V 0.0, lineNumber=251, susp=0.11785113019775793]
2018-08-08 01:53:05,368 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeGershgorinCircles()V 0.0, lineNumber=606, susp=0.11785113019775793]
2018-08-08 01:53:05,399 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=673, susp=0.11785113019775793]
2018-08-08 01:53:05,412 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{findEigenvalues()V 0.0, lineNumber=685, susp=0.11785113019775793]
2018-08-08 01:53:05,440 INFO main - Total suspicious from FL: 903,  805
2018-08-08 01:53:05,440 INFO main - Total ModPoint created: 805
2018-08-08 01:53:05,440 INFO main - Creating program variant #1, [Variant id: 1, #gens: 805, #ops: 0, parent:-]
2018-08-08 01:53:06,283 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-08 01:53:06,283 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2018-08-08 01:53:06,283 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= org.apache.commons
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= org.apache.commons.math.ode.nonstiff:org.apache.commons.math.ode2.nonstiff:org.apache.commons.lang.LocaleUtilsTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= statement-remove
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= true
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2018-08-08 01:53:06,284 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testcasesregression= org.apache.commons.math.stat.data.LotteryTest:org.apache.commons.math.linear.FieldMatrixImplTest:org.apache.commons.math.ode.sampling.StepNormalizerTest:org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest:org.apache.commons.math.geometry.RotationOrderTest:org.apache.commons.math.analysis.solvers.NewtonSolverTest:org.apache.commons.math.estimation.EstimatedParameterTest:org.apache.commons.math.linear.CholeskyDecompositionImplTest:org.apache.commons.math.linear.Array2DRowRealMatrixTest:org.apache.commons.math.linear.SparseRealMatrixTest:org.apache.commons.math.util.OpenIntToFieldTest:org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest:org.apache.commons.math.optimization.fitting.PolynomialFitterTest:org.apache.commons.math.linear.ArrayRealVectorTest:org.apache.commons.math.distribution.HypergeometricDistributionTest:org.apache.commons.math.random.RandomAdaptorTest:org.apache.commons.math.ode.FirstOrderConverterTest:org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest:org.apache.commons.math.stat.inference.TestUtilsTest:org.apache.commons.math.stat.data.LewTest:org.apache.commons.math.distribution.GammaDistributionTest:org.apache.commons.math.stat.descriptive.rank.MedianTest:org.apache.commons.math.distribution.ZipfDistributionTest:org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest:org.apache.commons.math.stat.CertifiedDataTest:org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest:org.apache.commons.math.complex.FrenchComplexFormatTest:org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest:org.apache.commons.math.DuplicateSampleAbscissaExceptionTest:org.apache.commons.math.estimation.MinpackTest:org.apache.commons.math.genetics.FixedGenerationCountTest:org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest:org.apache.commons.math.fraction.BigFractionFormatTest:org.apache.commons.math.random.RandomDataTest:org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest:org.apache.commons.math.distribution.FDistributionTest:org.apache.commons.math.FunctionEvaluationExceptionTest:org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest:org.apache.commons.math.stat.inference.TTestFactoryTest:org.apache.commons.math.stat.descriptive.moment.SkewnessTest:org.apache.commons.math.special.GammaTest:org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest:org.apache.commons.math.analysis.integration.RombergIntegratorTest:org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest:org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest:org.apache.commons.math.stat.descriptive.SummaryStatisticsTest:org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest:org.apache.commons.math.stat.descriptive.moment.FirstMomentTest:org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest:org.apache.commons.math.complex.ComplexTest:org.apache.commons.math.distribution.BetaDistributionTest:org.apache.commons.math.special.BetaTest:org.apache.commons.math.special.ErfTest:org.apache.commons.math.ode.nonstiff.GillIntegratorTest:org.apache.commons.math.random.EmpiricalDistributionTest:org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest:org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest:org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest:org.apache.commons.math.estimation.LevenbergMarquardtEstimatorTest:org.apache.commons.math.fraction.BigFractionFieldTest:org.apache.commons.math.random.AbstractRandomGeneratorTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolatorTest:org.apache.commons.math.genetics.GeneticAlgorithmTestBinary:org.apache.commons.math.linear.BiDiagonalTransformerTest:org.apache.commons.math.util.DefaultTransformerTest:org.apache.commons.math.linear.LUDecompositionImplTest:org.apache.commons.math.random.ValueServerTest:org.apache.commons.math.stat.descriptive.moment.MeanTest:org.apache.commons.math.util.BigRealFieldTest:org.apache.commons.math.linear.QRDecompositionImplTest:org.apache.commons.math.analysis.interpolation.NevilleInterpolatorTest:org.apache.commons.math.stat.descriptive.moment.VarianceTest:org.apache.commons.math.genetics.OnePointCrossoverTest:org.apache.commons.math.stat.ranking.NaturalRankingTest:org.apache.commons.math.optimization.linear.SimplexSolverTest:org.apache.commons.math.stat.descriptive.moment.FourthMomentTest:org.apache.commons.math.linear.BlockRealMatrixTest:org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolatorTest:org.apache.commons.math.random.MersenneTwisterTest:org.apache.commons.math.genetics.RandomKeyTest:org.apache.commons.math.stat.descriptive.summary.ProductTest:org.apache.commons.math.fraction.FractionTest:org.apache.commons.math.util.OpenIntToDoubleHashMapTest:org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest:org.apache.commons.math.ode.nonstiff.DormandPrince54IntegratorTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionTest:org.apache.commons.math.genetics.ChromosomeTest:org.apache.commons.math.stat.descriptive.moment.GeometricMeanTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizerTest:org.apache.commons.math.random.CorrelatedRandomVectorGeneratorTest:org.apache.commons.math.geometry.Vector3DTest:org.apache.commons.math.stat.descriptive.rank.MinTest:org.apache.commons.math.stat.clustering.EuclideanIntegerPointTest:org.apache.commons.math.linear.FieldLUDecompositionImplTest:org.apache.commons.math.analysis.integration.TrapezoidIntegratorTest:org.apache.commons.math.stat.descriptive.moment.VectorialCovarianceTest:org.apache.commons.math.transform.FastHadamardTransformerTest:org.apache.commons.math.optimization.fitting.HarmonicFitterTest:org.apache.commons.math.stat.correlation.PearsonsCorrelationTest:org.apache.commons.math.random.GaussianRandomGeneratorTest:org.apache.commons.math.stat.descriptive.moment.ThirdMomentTest:org.apache.commons.math.fraction.BigFractionTest:org.apache.commons.math.linear.FrenchRealVectorFormatTest:org.apache.commons.math.util.ContinuedFractionTest:org.apache.commons.math.util.TransformerMapTest:org.apache.commons.math.analysis.solvers.BisectionSolverTest:org.apache.commons.math.genetics.BinaryChromosomeTest:org.apache.commons.math.linear.BlockFieldMatrixTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolatorTest:org.apache.commons.math.linear.SingularValueDecompositionImplTest:org.apache.commons.math.distribution.TDistributionTest:org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegratorTest:org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest:org.apache.commons.math.linear.InvalidMatrixExceptionTest:org.apache.commons.math.distribution.BinomialDistributionTest:org.apache.commons.math.linear.EigenSolverTest:org.apache.commons.math.stat.inference.TTestTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonFormTest:org.apache.commons.math.random.UniformRandomGeneratorTest:org.apache.commons.math.stat.descriptive.rank.PercentileTest:org.apache.commons.math.analysis.solvers.RiddersSolverTest:org.apache.commons.math.linear.ArrayFieldVectorTest:org.apache.commons.math.ode.ContinuousOutputModelTest:org.apache.commons.math.random.UncorrelatedRandomVectorGeneratorTest:org.apache.commons.math.optimization.linear.SimplexTableauTest:org.apache.commons.math.ConvergenceExceptionTest:org.apache.commons.math.complex.ComplexFormatTest:org.apache.commons.math.util.ResizableDoubleArrayTest:org.apache.commons.math.linear.RealMatrixImplTest:org.apache.commons.math.stat.descriptive.summary.SumTest:org.apache.commons.math.genetics.ElitisticListPopulationTest:org.apache.commons.math.linear.SparseFieldVectorTest:org.apache.commons.math.stat.descriptive.summary.SumSqTest:org.apache.commons.math.linear.SparseRealVectorTest:org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolatorTest:org.apache.commons.math.linear.EigenDecompositionImplTest:org.apache.commons.math.analysis.integration.SimpsonIntegratorTest:org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatorTest:org.apache.commons.math.analysis.polynomials.PolynomialSplineFunctionTest:org.apache.commons.math.genetics.GeneticAlgorithmTestPermutations:org.apache.commons.math.stat.descriptive.moment.KurtosisTest:org.apache.commons.math.transform.FastFourierTransformerTest:org.apache.commons.math.stat.descriptive.moment.VectorialMeanTest:org.apache.commons.math.distribution.NormalDistributionTest:org.apache.commons.math.distribution.PoissonDistributionTest:org.apache.commons.math.geometry.Vector3DFormatTest:org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeFormTest:org.apache.commons.math.genetics.TournamentSelectionTest:org.apache.commons.math.optimization.general.MinpackTest:org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatisticsTest:org.apache.commons.math.analysis.solvers.BrentSolverTest:org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegratorTest:org.apache.commons.math.stat.descriptive.AbstractUnivariateStatisticTest:org.apache.commons.math.estimation.WeightedMeasurementTest:org.apache.commons.math.stat.inference.ChiSquareTestTest:org.apache.commons.math.analysis.interpolation.LoessInterpolatorTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolatorTest:org.apache.commons.math.linear.MatrixIndexExceptionTest:org.apache.commons.math.fraction.FractionFormatTest:org.apache.commons.math.genetics.BinaryMutationTest:org.apache.commons.math.distribution.PascalDistributionTest:org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizerTest:org.apache.commons.math.complex.ComplexUtilsTest:org.apache.commons.math.util.MathUtilsTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImplTest:org.apache.commons.math.genetics.FitnessCachingTest:org.apache.commons.math.optimization.direct.MultiDirectionalTest:org.apache.commons.math.linear.BigMatrixImplTest:org.apache.commons.math.stat.inference.ChiSquareFactoryTest:org.apache.commons.math.fraction.FractionFieldTest:org.apache.commons.math.stat.descriptive.InteractionTest:org.apache.commons.math.stat.correlation.CovarianceTest:org.apache.commons.math.optimization.univariate.BrentMinimizerTest:org.apache.commons.math.linear.QRSolverTest:org.apache.commons.math.linear.RealVectorFormatTest:org.apache.commons.math.analysis.solvers.LaguerreSolverTest:org.apache.commons.math.linear.CholeskySolverTest:org.apache.commons.math.distribution.WeibullDistributionTest:org.apache.commons.math.stat.StatUtilsTest:org.apache.commons.math.analysis.interpolation.SplineInterpolatorTest:org.apache.commons.math.analysis.solvers.MullerSolverTest:org.apache.commons.math.linear.TriDiagonalTransformerTest:org.apache.commons.math.distribution.ChiSquareDistributionTest:org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest:org.apache.commons.math.transform.FastSineTransformerTest:org.apache.commons.math.stat.inference.OneWayAnovaTest:org.apache.commons.math.transform.FastCosineTransformerTest:org.apache.commons.math.ArgumentOutsideDomainExceptionTest:org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest:org.apache.commons.math.ode.nonstiff.EulerIntegratorTest:org.apache.commons.math.stat.descriptive.rank.MaxTest:org.apache.commons.math.complex.ComplexFieldTest:org.apache.commons.math.stat.descriptive.ListUnivariateImplTest:org.apache.commons.math.MaxIterationsExceededExceptionTest:org.apache.commons.math.stat.descriptive.DescriptiveStatisticsTest:org.apache.commons.math.linear.MatrixUtilsTest:org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizerTest:org.apache.commons.math.optimization.direct.NelderMeadTest:org.apache.commons.math.geometry.RotationTest:org.apache.commons.math.ode.sampling.DummyStepInterpolatorTest:org.apache.commons.math.genetics.RandomKeyMutationTest:org.apache.commons.math.linear.SingularValueSolverTest:org.apache.commons.math.util.BigRealTest:org.apache.commons.math.distribution.ExponentialDistributionTest:org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatisticsTest:org.apache.commons.math.geometry.FrenchVector3DFormatTest:org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest:org.apache.commons.math.stat.regression.SimpleRegressionTest:org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizerTest:org.apache.commons.math.stat.regression.GLSMultipleLinearRegressionTest:org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegratorTest:org.apache.commons.math.ode.nonstiff.GillStepInterpolatorTest:org.apache.commons.math.linear.LUSolverTest:org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest:org.apache.commons.math.MathConfigurationExceptionTest:org.apache.commons.math.estimation.GaussNewtonEstimatorTest:org.apache.commons.math.genetics.ListPopulationTest:org.apache.commons.math.MathExceptionTest:org.apache.commons.math.distribution.CauchyDistributionTest:org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest:org.apache.commons.math.linear.SparseFieldMatrixTest:org.apache.commons.math.stat.descriptive.summary.SumLogTest:org.apache.commons.math.stat.FrequencyTest:org.apache.commons.math.stat.descriptive.moment.SecondMomentTest:
2018-08-08 01:53:06,285 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2018-08-08 01:53:06,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:executeRegression= true
2018-08-08 01:53:06,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2018-08-08 01:53:06,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 120
2018-08-08 01:53:06,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2018-08-08 01:53:06,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2018-08-08 01:53:06,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-318_83f18d52
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= bugs-dot-jar_MATH-318_83f18d52
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /home/qxin/jdk1.8.0_111/bin
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= ///src/test/java/
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= ///target/test-classes/
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= /home/qx5/elixir_bdj_bugs/math/bugs-dot-jar_MATH-318_83f18d52/all0.jar
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:failing= org.apache.commons.math.linear.EigenDecompositionImplTest
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= ///src/main/java/
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= ///target/classes/
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2018-08-08 01:53:06,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2018-08-08 01:53:06,292 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 871, el: CtAssignmentImpl
2018-08-08 01:53:06,292 INFO main - -->op: RemoveOp: `i0 = 1 + (i / 4) ` ---> `-` at pos 0 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2018-08-08 01:53:10,500 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 872, el: CtBreakImpl
2018-08-08 01:53:10,500 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 1 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2018-08-08 01:53:12,745 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 944, el: CtAssignmentImpl
2018-08-08 01:53:12,746 INFO main - -->op: RemoveOp: `work[(i + 2)] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2018-08-08 01:53:14,864 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 945, el: CtAssignmentImpl
2018-08-08 01:53:14,864 INFO main - -->op: RemoveOp: `d = work[i] ` ---> `-` at pos 1 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2018-08-08 01:53:17,231 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 957, el: CtAssignmentImpl
2018-08-08 01:53:17,232 INFO main - -->op: RemoveOp: `work[i] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[i] = -0.0; 	work[[...]`
2018-08-08 01:53:19,618 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 958, el: CtAssignmentImpl
2018-08-08 01:53:19,619 INFO main - -->op: RemoveOp: `work[j] = d ` ---> `-` at pos 1 of parent `{ 	work[i] = -0.0; 	work[[...]`
2018-08-08 01:53:21,631 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 959, el: CtAssignmentImpl
2018-08-08 01:53:21,632 INFO main - -->op: RemoveOp: `work[(j + 2)] = 0.0 ` ---> `-` at pos 2 of parent `{ 	work[i] = -0.0; 	work[[...]`
2018-08-08 01:53:23,750 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 960, el: CtAssignmentImpl
2018-08-08 01:53:23,750 INFO main - -->op: RemoveOp: `d = work[(i + 2)] ` ---> `-` at pos 3 of parent `{ 	work[i] = -0.0; 	work[[...]`
2018-08-08 01:53:25,752 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1055, el: CtAssignmentImpl
2018-08-08 01:53:25,753 INFO main - -->op: RemoveOp: `dMin2 = java.lang.Math.mi[...] ` ---> `-` at pos 0 of parent `{ 	dMin2 = java.lang.Math[...]`
2018-08-08 01:53:27,633 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1056, el: CtAssignmentImpl
2018-08-08 01:53:27,634 INFO main - -->op: RemoveOp: `work[(l - 1)] = java.lang[...] ` ---> `-` at pos 1 of parent `{ 	dMin2 = java.lang.Math[...]`
2018-08-08 01:53:29,737 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1059, el: CtAssignmentImpl
2018-08-08 01:53:29,737 INFO main - -->op: RemoveOp: `work[(l - (2 * (pingPong)[...] ` ---> `-` at pos 2 of parent `{ 	dMin2 = java.lang.Math[...]`
2018-08-08 01:53:31,638 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1062, el: CtAssignmentImpl
2018-08-08 01:53:31,639 INFO main - -->op: RemoveOp: `qMax = java.lang.Math.max[...] ` ---> `-` at pos 3 of parent `{ 	dMin2 = java.lang.Math[...]`
2018-08-08 01:53:33,980 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1063, el: CtAssignmentImpl
2018-08-08 01:53:33,980 INFO main - -->op: RemoveOp: `dMin = -0.0 ` ---> `-` at pos 4 of parent `{ 	dMin2 = java.lang.Math[...]`
2018-08-08 01:53:36,123 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1135, el: CtLocalVariableImpl
2018-08-08 01:53:36,124 INFO main - -->op: RemoveOp: `int j = (4 * n) - 1 ` ---> `-` at pos 0 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2018-08-08 01:53:37,111 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1136, el: CtForImpl
2018-08-08 01:53:37,111 INFO main - -->op: RemoveOp: `for (int i = 0 ; i < j ; [...] ` ---> `-` at pos 1 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2018-08-08 01:53:49,929 INFO main - -Found Solution, child variant #16
2018-08-08 01:53:49,930 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,037 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.ode.events.CombinedEventsManager to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,074 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.ode.AbstractIntegrator to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,104 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.ArrayRealVector to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,224 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.linear.EigenDecompositionImpl to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,443 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.ode.sampling.AbstractStepInterpolator to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,473 DEBUG spoon.support.StandardEnvironment - printing org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator to /home/qxin/jkali_expts_bdj/repair/bugs-dot-jar_MATH-318_83f18d52/r1/AstorMain-bugs-dot-jar_MATH-318_83f18d52/src/variant-16
2018-08-08 01:53:50,603 INFO main - 
----SUMMARY_EXECUTION---
2018-08-08 01:53:50,603 INFO main - 
Solution details
2018-08-08 01:53:50,604 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 16
 
time(sec)= 30
operation: RemoveOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1136
lineSuspiciousness= 0.707
original statement= for (int i = 0 ; i < j ; i += 4) {
	for (int k = 0 ; k < 4 ; k += step) {
		final double tmp = work[(i + k)];
		work[(i + k)] = work[(j - k)];
		work[(j - k)] = tmp;
	}
	j -= 4;
}
fixed statement= for (int i = 0 ; i < j ; i += 4) {
	for (int k = 0 ; k < 4 ; k += step) {
		final double tmp = work[(i + k)];
		work[(i + k)] = work[(j - k)];
		work[(j - k)] = tmp;
	}
	j -= 4;
}
generation= 1
ingredientScope= -
validation=|true|0|1994|[]|
2018-08-08 01:53:50,604 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 190.077
