*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_39_buggy/StringUtils.java	Sat Apr  2 13:48:25 2016
--- /home/qx5/ssFix_expts/candidatereuse/Lang_39/p27/StringUtils.java	Sun Jan 28 15:46:42 2018
***************
*** 3673,3682 ****
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             int greater = replacementList[i].length() - searchList[i].length();
!             if (greater > 0) {
!                 increase += 3 * greater; // assume 3 matches
!             }
          }
          // have upper-bound at 20% increase, then let Java take over
          increase = Math.min(increase, text.length() / 5);
--- 3673,3685 ----
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             if (searchList[i] == null || replacementList[i] == null) {
! 				continue;
! 			}
! 			int greater = replacementList[i].length() - searchList[i].length();
! 			if (greater > 0) {
! 				increase += 3 * greater;
! 			}
          }
          // have upper-bound at 20% increase, then let Java take over
          increase = Math.min(increase, text.length() / 5);
