*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_9_buggy/source/org/jfree/data/time/TimeSeries.java	Tue Oct 13 16:42:46 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Chart_9/e0/f14/repair/c57/m0/p0/TimeSeries.java	Fri Feb  2 05:29:44 2018
***************
*** 941,947 ****
              endIndex = -(endIndex + 1); // this is first item AFTER end period
              endIndex = endIndex - 1;    // so this is last item BEFORE end
          }
!         if (endIndex < 0) {
              emptyRange = true;
          }
          if (emptyRange) {
--- 941,947 ----
              endIndex = -(endIndex + 1); // this is first item AFTER end period
              endIndex = endIndex - 1;    // so this is last item BEFORE end
          }
!         if (endIndex < startIndex) {
              emptyRange = true;
          }
          if (emptyRange) {
