*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_5_buggy/source/org/jfree/data/xy/XYSeries.java	Tue Oct 13 14:31:27 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Chart_5/e0/f0/repair/c2/p0/XYSeries.java	Fri Feb  2 01:32:28 2018
***************
*** 559,565 ****
              // new item...otherwise it will be just -1 and we should just
              // append the value to the list...
              if (this.autoSort) {
!                 this.data.add(-index - 1, new XYDataItem(x, y));
              }
              else {
                  this.data.add(new XYDataItem(x, y));
--- 559,565 ----
              // new item...otherwise it will be just -1 and we should just
              // append the value to the list...
              if (this.autoSort) {
!                 this.data.add(new XYDataItem(x, y));
              }
              else {
                  this.data.add(new XYDataItem(x, y));
