*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_63_buggy/src/com/google/javascript/jscomp/LightweightMessageFormatter.java	Mon Feb 20 17:10:08 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Closure_63/e0/f3/repair/c4/p3/LightweightMessageFormatter.java	Sun Feb  4 23:35:17 2018
***************
*** 93,99 ****
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < sourceExcerpt.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
--- 93,99 ----
  
        // padding equal to the excerpt and arrow at the end
        if (excerpt.equals(LINE)
!           && 0 <= charno && charno < b.length()) {
          for (int i = 0; i < charno; i++) {
            char c = sourceExcerpt.charAt(i);
            if (Character.isWhitespace(c)) {
