*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_58_buggy/src/com/google/javascript/jscomp/LiveVariablesAnalysis.java	Mon Feb 20 17:08:18 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Closure_58/e0/f10/repair/c3/p20/LiveVariablesAnalysis.java	Sun Feb  4 16:50:20 2018
***************
*** 196,211 ****
            computeGenKill(NodeUtil.getConditionExpression(n), gen, kill,
                conditional);
          } else {
!           // for(x in y) {...}
!           Node lhs = n.getFirstChild();
!           Node rhs = lhs.getNext();
!           if (NodeUtil.isVar(lhs)) {
!             // for(var x in y) {...}
!             lhs = lhs.getLastChild();
!           }
!           addToSetIfLocal(lhs, kill);
!           addToSetIfLocal(lhs, gen);
!           computeGenKill(rhs, gen, kill, conditional);
          }
          return;
  
--- 196,204 ----
            computeGenKill(NodeUtil.getConditionExpression(n), gen, kill,
                conditional);
          } else {
!           for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {
! 			computeGenKill(c, gen, kill, conditional);
! 		}
          }
          return;
  
