*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_9_buggy/src/com/google/javascript/jscomp/ProcessCommonJSModules.java	Mon Feb 20 16:45:06 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Closure_9/e0/f3/repair/c44/m1/p3/ProcessCommonJSModules.java	Sat Feb  3 05:07:09 2018
***************
*** 114,120 ****
    }
  
    private String normalizeSourceName(String filename) {
!     if (filename.indexOf(filenamePrefix) == 0) {
        filename = filename.substring(filenamePrefix.length());
      }
      return filename;
--- 114,121 ----
    }
  
    private String normalizeSourceName(String filename) {
!     filename = filename.replace('\\', '/');
! 	if (filename.indexOf(filenamePrefix) == 0) {
        filename = filename.substring(filenamePrefix.length());
      }
      return filename;
