*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_68_buggy/src/com/google/javascript/jscomp/testing/TestErrorReporter.java	Mon Feb 20 17:11:57 2017
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Closure_68/e0/f0/repair/c1/p0/TestErrorReporter.java	Fri Feb  2 03:24:17 2018
***************
*** 59,65 ****
      if (warnings != null && warningsIndex < warnings.length) {
        assertEquals(warnings[warningsIndex++], message);
      } else {
!       fail("extra warning: " + message);
      }
    }
  
--- 59,67 ----
      if (warnings != null && warningsIndex < warnings.length) {
        assertEquals(warnings[warningsIndex++], message);
      } else {
!       if (warnings != null && warningsIndex < warnings.length) {
! 		fail("extra warning: " + message);
! 	}
      }
    }
  
