*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_7_buggy/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	Wed Nov 18 16:27:42 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Lang_7/e0/f6/repair/c6/p0/NumberUtils.java	Sat Feb  3 22:16:08 2018
***************
*** 450,460 ****
              throw new NumberFormatException("A blank string is not a valid number");
          }  
          if (str.startsWith("--")) {
!             // this is protection for poorness in java.lang.BigDecimal.
!             // it accepts this as a legal value, but it does not appear 
!             // to be in specification of class. OS X Java parses it to 
!             // a wrong value.
!             return null;
          }
          if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
              int hexDigits = str.length() - 2; // drop 0x
--- 450,458 ----
              throw new NumberFormatException("A blank string is not a valid number");
          }  
          if (str.startsWith("--")) {
!             if (str == null) {
! 				return null;
! 			}
          }
          if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
              int hexDigits = str.length() - 2; // drop 0x
