*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_39_buggy/src/java/org/apache/commons/lang3/StringUtils.java	Sat Apr  2 13:48:25 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Lang_39/e0/f0/repair/c1/m0/p0/StringUtils.java	Fri Feb  2 12:02:22 2018
***************
*** 3673,3679 ****
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             int greater = replacementList[i].length() - searchList[i].length();
              if (greater > 0) {
                  increase += 3 * greater; // assume 3 matches
              }
--- 3673,3682 ----
  
          // count the replacement text elements that are larger than their corresponding text being replaced
          for (int i = 0; i < searchList.length; i++) {
!             if (searchList[i] == null || replacementList[i] == null) {
! 				continue;
! 			}
! 			int greater = replacementList[i].length() - searchList[i].length();
              if (greater > 0) {
                  increase += 3 * greater; // assume 3 matches
              }
