*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_30_buggy/src/main/java/org/apache/commons/math3/stat/inference/MannWhitneyUTest.java	Sat May 21 15:55:40 2016
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Math_30/e0/f15/repair/c5/p1/MannWhitneyUTest.java	Sat Feb  3 15:15:12 2018
***************
*** 174,180 ****
  
          // http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U#Normal_approximation
          final double EU = (double) n1n2prod / 2.0;
!         final double VarU = (double) (n1n2prod * (n1 + n2 + 1)) / 12.0;
  
          final double z = (Umin - EU) / FastMath.sqrt(VarU);
  
--- 174,180 ----
  
          // http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U#Normal_approximation
          final double EU = (double) n1n2prod / 2.0;
!         final double VarU = (double) ((double) n1n2prod * (n1 + n2 + 1)) / 12.0;
  
          final double z = (Umin - EU) / FastMath.sqrt(VarU);
  
