*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_81_buggy/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	Tue Oct 13 15:07:24 2015
--- /home/qx5/sharpfix_expts/repair/repairflag2_faulocflag0_cignoreflag0/Math_81/e0/f0/repair/c1/p2/EigenDecompositionImpl.java	Sat Feb  3 19:39:25 2018
***************
*** 1538,1544 ****
  
                  // approximate contribution to norm squared from i < nn-2.
                  if (end - start > 2) {
!                     b2 = work[nn - 13] / work[nn - 15];
                      a2 = a2 + b2;
                      for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                          if (b2 == 0.0) {
--- 1538,1546 ----
  
                  // approximate contribution to norm squared from i < nn-2.
                  if (end - start > 2) {
!                     if (dMin == dN) {
! 						b2 = work[nn - 13] / work[nn - 15];
! 					}
                      a2 = a2 + b2;
                      for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                          if (b2 == 0.0) {
