*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_1_buggy/AbstractCategoryItemRenderer.java	Sun Dec  4 09:40:50 2016
--- /home/qx5/ssFix_expts/candidatereuse/Chart_1/p29/AbstractCategoryItemRenderer.java	Sun Jan 28 15:27:12 2018
***************
*** 1795,1801 ****
          int index = this.plot.getIndexOf(this);
          CategoryDataset dataset = this.plot.getDataset(index);
          if (dataset != null) {
-             return result;
          }
          int seriesCount = dataset.getRowCount();
          if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
--- 1795,1800 ----
