*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_26_buggy/FastDateFormat.java	Mon Nov 23 11:07:28 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_26/p0/FastDateFormat.java	Sun Jan 28 15:44:22 2018
***************
*** 817,823 ****
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
--- 817,823 ----
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone, mLocale);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
