*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_49_buggy/Fraction.java	Wed Nov 18 16:45:39 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_49/p0/Fraction.java	Sun Jan 28 15:48:52 2018
***************
*** 463,469 ****
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
          if (gcd == 1) {
              return this;
          }
--- 463,472 ----
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         if (numerator == 0) {
! 			return equals(ZERO) ? this : ZERO;
! 		}
! 		int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
          if (gcd == 1) {
              return this;
          }
