*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_43_buggy/ExtendedMessageFormat.java	Mon Nov 23 11:31:52 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_43/p0/ExtendedMessageFormat.java	Sun Jan 28 15:47:13 2018
***************
*** 419,425 ****
          int start = pos.getIndex();
          char[] c = pattern.toCharArray();
          if (escapingOn && c[start] == QUOTE) {
!             return appendTo == null ? null : appendTo.append(QUOTE);
          }
          int lastHold = start;
          for (int i = pos.getIndex(); i < pattern.length(); i++) {
--- 419,426 ----
          int start = pos.getIndex();
          char[] c = pattern.toCharArray();
          if (escapingOn && c[start] == QUOTE) {
!             next(pos);
! 			return appendTo == null ? null : appendTo.append(QUOTE);
          }
          int lastHold = start;
          for (int i = pos.getIndex(); i < pattern.length(); i++) {
