*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_57_buggy/KMeansPlusPlusClusterer.java	Mon Nov 30 21:03:45 2015
--- /home/qx5/ssFix_expts/candidatereuse/Math_57/p0/KMeansPlusPlusClusterer.java	Sun Jan 28 15:53:57 2018
***************
*** 170,178 ****
  
          final double[] dx2 = new double[pointSet.size()];
          while (resultSet.size() < k) {
!             // For each data point x, compute D(x), the distance between x and
!             // the nearest center that has already been chosen.
!             int sum = 0;
              for (int i = 0; i < pointSet.size(); i++) {
                  final T p = pointSet.get(i);
                  final Cluster<T> nearest = getNearestCluster(resultSet, p);
--- 170,176 ----
  
          final double[] dx2 = new double[pointSet.size()];
          while (resultSet.size() < k) {
!             double sum = 0;
              for (int i = 0; i < pointSet.size(); i++) {
                  final T p = pointSet.get(i);
                  final Cluster<T> nearest = getNearestCluster(resultSet, p);
