*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_10_buggy/src/com/google/javascript/jscomp/NodeUtil.java	Tue May 26 12:53:23 2015
--- /home/qx5/sharpfix_expts/repair/repairflag5_faulocflag0_cignoreflag0/Closure_10/e0/repair/c9/p0/NodeUtil.java	Tue Jan 30 21:23:20 2018
***************
*** 1414,1420 ****
  
    static boolean mayBeString(Node n, boolean recurse) {
      if (recurse) {
!       return allResultsMatch(n, MAY_BE_STRING_PREDICATE);
      } else {
        return mayBeStringHelper(n);
      }
--- 1414,1420 ----
  
    static boolean mayBeString(Node n, boolean recurse) {
      if (recurse) {
!       return anyResultsMatch(n, MAY_BE_STRING_PREDICATE);
      } else {
        return mayBeStringHelper(n);
      }
