*** /home/qx5/defects4j_bugs/bugs/closures/projs/Closure_14_buggy/ControlFlowAnalysis.java	Sun Mar  5 09:49:43 2017
--- /home/qx5/ssFix_expts/candidatereuse/Closure_14/p0/ControlFlowAnalysis.java	Sun Jan 28 15:31:58 2018
***************
*** 764,770 ****
          } else if (parent.getLastChild() == node){
            if (cfa != null) {
              for (Node finallyNode : cfa.finallyMap.get(parent)) {
!               cfa.createEdge(fromNode, Branch.UNCOND, finallyNode);
              }
            }
            return computeFollowNode(fromNode, parent, cfa);
--- 764,770 ----
          } else if (parent.getLastChild() == node){
            if (cfa != null) {
              for (Node finallyNode : cfa.finallyMap.get(parent)) {
!               cfa.createEdge(fromNode, Branch.ON_EX, finallyNode);
              }
            }
            return computeFollowNode(fromNode, parent, cfa);
