*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_54_buggy/LocaleUtils.java	Sun Sep 13 10:39:35 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_54/p0/LocaleUtils.java	Sun Jan 28 15:49:37 2018
***************
*** 111,116 ****
--- 111,119 ----
                  throw new IllegalArgumentException("Invalid locale format: " + str);
              }
              char ch3 = str.charAt(3);
+ 			if (ch3 == '_') {
+ 				return new Locale(str.substring(0, 2), "", str.substring(4));
+ 			}
              char ch4 = str.charAt(4);
              if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                  throw new IllegalArgumentException("Invalid locale format: " + str);
