*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_44_buggy/NumberUtils.java	Tue Oct 13 14:24:59 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_44/p0/NumberUtils.java	Sun Jan 28 15:47:45 2018
***************
*** 142,147 ****
--- 142,150 ----
          if (val.length() == 0) {
              throw new NumberFormatException("\"\" is not a valid number.");
          }
+ 		if (val.length() == 1 && !Character.isDigit(val.charAt(0))) {
+ 			throw new NumberFormatException(val + " is not a valid number.");
+ 		}
          if (val.startsWith("--")) {
              // this is protection for poorness in java.lang.BigDecimal.
              // it accepts this as a legal value, but it does not appear 
