*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_9_buggy/FastDateParser.java	Tue May 26 12:34:12 2015
--- /home/qx5/ssFix_expts/candidatereuse/Lang_9/p15/FastDateParser.java	Sat Feb  3 10:43:56 2018
***************
*** 141,146 ****
--- 141,150 ----
              currentFormatField= nextFormatField;
              currentStrategy= nextStrategy;
          }
+ 		if (patternMatcher.regionStart() != patternMatcher.regionEnd()) {
+ 			throw new IllegalArgumentException("Failed to parse \"" + pattern
+ 					+ "\" ; gave up at index " + patternMatcher.regionStart());
+ 		}
          if(currentStrategy.addRegex(this, regex)) {
              collector.add(currentStrategy);
          }
