*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_44_buggy/src/java/org/apache/commons/lang/NumberUtils.java	Tue Oct 13 14:24:59 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Lang_44/e0/patches/f0/c732/p2/NumberUtils.java	Mon Dec 25 01:17:41 2017
***************
*** 190,198 ****
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null
!                         && exp == null
!                         && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
--- 190,196 ----
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null && exp == null) {
                          try {
                              return createLong(numeric);
                          } catch (NumberFormatException nfe) {
