*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_49_buggy/src/java/org/apache/commons/lang/math/Fraction.java	Wed Nov 18 16:45:39 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Lang_49/e0/patches/f0/c51/p0/Fraction.java	Mon Dec 25 01:25:37 2017
***************
*** 463,469 ****
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
          if (gcd == 1) {
              return this;
          }
--- 463,472 ----
       * @return a new reduced fraction instance, or this if no simplification possible
       */
      public Fraction reduce() {
!         if (numerator == 0) {
! 			return equals(ZERO) ? this : ZERO;
! 		}
! 		int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
          if (gcd == 1) {
              return this;
          }
