*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_5_buggy/source/org/jfree/data/xy/XYSeries.java	Tue Oct 13 14:31:27 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Chart_5/e0/patches/f0/c234/p0/XYSeries.java	Sun Dec 24 18:45:10 2017
***************
*** 558,564 ****
              // Collections.binarySearch() and tells us where to insert the
              // new item...otherwise it will be just -1 and we should just
              // append the value to the list...
!             if (this.autoSort) {
                  this.data.add(-index - 1, new XYDataItem(x, y));
              }
              else {
--- 558,564 ----
              // Collections.binarySearch() and tells us where to insert the
              // new item...otherwise it will be just -1 and we should just
              // append the value to the list...
!             if (index < 0) {
                  this.data.add(-index - 1, new XYDataItem(x, y));
              }
              else {
