*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_58_buggy/src/java/org/apache/commons/lang/math/NumberUtils.java	Mon Nov 30 20:52:24 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Lang_58/e0/patches/f13/c32/p3/NumberUtils.java	Sun Dec 24 16:37:40 2017
***************
*** 449,457 ****
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null
!                         && exp == null
!                         && isDigits(numeric.substring(1))
                          && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                          try {
                              return createLong(numeric);
--- 449,455 ----
              switch (lastChar) {
                  case 'l' :
                  case 'L' :
!                     if (dec == null && exp == null
                          && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                          try {
                              return createLong(numeric);
