*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_26_buggy/src/main/java/org/apache/commons/lang3/time/FastDateFormat.java	Mon Nov 23 11:07:28 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Lang_26/e0/patches/f0/c69/p0/FastDateFormat.java	Sun Dec 24 20:55:09 2017
***************
*** 817,823 ****
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
--- 817,823 ----
       * @return the formatted string
       */
      public String format(Date date) {
!         Calendar c = new GregorianCalendar(mTimeZone, mLocale);
          c.setTime(date);
          return applyRules(c, new StringBuffer(mMaxLengthEstimate)).toString();
      }
