*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_30_buggy/src/main/java/org/apache/commons/math3/stat/inference/MannWhitneyUTest.java	Sat May 21 15:55:40 2016
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Math_30/e0/patches/f0/c13/p0/MannWhitneyUTest.java	Mon Dec 25 06:08:02 2017
***************
*** 170,176 ****
                                               final int n2)
          throws ConvergenceException, MaxCountExceededException {
  
!         final int n1n2prod = n1 * n2;
  
          // http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U#Normal_approximation
          final double EU = (double) n1n2prod / 2.0;
--- 170,176 ----
                                               final int n2)
          throws ConvergenceException, MaxCountExceededException {
  
!         long n1n2prod = n1 * n2;
  
          // http://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U#Normal_approximation
          final double EU = (double) n1n2prod / 2.0;
