*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_32_buggy/src/main/java/org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.java	Tue Oct 13 14:55:09 2015
--- /home/qx5/ssFix_expts/repair/repairflag0_faulocflag3_cignoreflag0/Math_32/e0/patches/f0/c51/p0/PolygonsSet.java	Mon Dec 25 08:11:03 2017
***************
*** 132,138 ****
          final Vector2D[][] v = getVertices();
  
          if (v.length == 0) {
!             if ((Boolean) getTree(false).getAttribute()) {
                  setSize(Double.POSITIVE_INFINITY);
                  setBarycenter(Vector2D.NaN);
              } else {
--- 132,138 ----
          final Vector2D[][] v = getVertices();
  
          if (v.length == 0) {
!             if (getTree(false).getCut() == null) {
                  setSize(Double.POSITIVE_INFINITY);
                  setBarycenter(Vector2D.NaN);
              } else {
