*** /home/qx5/defects4j_bugs/bugs/charts/projs/Chart_1_buggy/AbstractCategoryItemRenderer.java	Sun Dec  4 09:40:50 2016
--- /home/qx5/sharpfix_expts/candidatereuse/Chart_1/p0/AbstractCategoryItemRenderer.java	Sun Jan 28 20:48:02 2018
***************
*** 1794,1800 ****
          }
          int index = this.plot.getIndexOf(this);
          CategoryDataset dataset = this.plot.getDataset(index);
!         if (dataset != null) {
              return result;
          }
          int seriesCount = dataset.getRowCount();
--- 1794,1800 ----
          }
          int index = this.plot.getIndexOf(this);
          CategoryDataset dataset = this.plot.getDataset(index);
!         if (dataset == null) {
              return result;
          }
          int seriesCount = dataset.getRowCount();
