*** /home/qx5/defects4j_bugs/bugs/langs/projs/Lang_38_buggy/FastDateFormat.java	Wed Nov 18 16:39:44 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Lang_38/p2/FastDateFormat.java	Sun Jan 28 21:01:36 2018
***************
*** 869,875 ****
       */
      public StringBuffer format(Calendar calendar, StringBuffer buf) {
          if (mTimeZoneForced) {
!             calendar = (Calendar) calendar.clone();
              calendar.setTimeZone(mTimeZone);
          }
          return applyRules(calendar, buf);
--- 869,876 ----
       */
      public StringBuffer format(Calendar calendar, StringBuffer buf) {
          if (mTimeZoneForced) {
!             calendar.getTime();
! 			calendar = (Calendar) calendar.clone();
              calendar.setTimeZone(mTimeZone);
          }
          return applyRules(calendar, buf);
