*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_70_buggy/BisectionSolver.java	Tue Oct 13 15:03:48 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Math_70/p0/BisectionSolver.java	Sun Jan 28 21:14:45 2018
***************
*** 69,75 ****
      /** {@inheritDoc} */
      public double solve(final UnivariateRealFunction f, double min, double max, double initial)
          throws MaxIterationsExceededException, FunctionEvaluationException {
!         return solve(min, max);
      }
  
      /** {@inheritDoc} */
--- 69,75 ----
      /** {@inheritDoc} */
      public double solve(final UnivariateRealFunction f, double min, double max, double initial)
          throws MaxIterationsExceededException, FunctionEvaluationException {
!         return solve(f, min, max);
      }
  
      /** {@inheritDoc} */
