*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_94_buggy/MathUtils.java	Thu May 26 16:24:08 2016
--- /home/qx5/sharpfix_expts/candidatereuse/Math_94/p8/MathUtils.java	Sun Jan 28 21:25:43 2018
***************
*** 410,416 ****
       */
      public static int gcd(int u, int v) {
          if (u * v == 0) {
!             return (Math.abs(u) + Math.abs(v));
          }
          // keep u and v negative, as negative integers range down to
          // -2^31, while positive numbers can only be as large as 2^31-1
--- 410,418 ----
       */
      public static int gcd(int u, int v) {
          if (u * v == 0) {
!             if ((u == 0) || (v == 0)) {
! 				return (Math.abs(u) + Math.abs(v));
! 			}
          }
          // keep u and v negative, as negative integers range down to
          // -2^31, while positive numbers can only be as large as 2^31-1
