*** /home/qx5/defects4j_bugs/bugs/maths/projs/Math_53_buggy/Complex.java	Sun Oct 11 19:16:21 2015
--- /home/qx5/sharpfix_expts/candidatereuse/Math_53/p0/Complex.java	Sun Jan 28 21:12:59 2018
***************
*** 150,155 ****
--- 150,158 ----
      public Complex add(Complex rhs)
          throws NullArgumentException {
          MathUtils.checkNotNull(rhs);
+ 		if (isNaN || rhs.isNaN) {
+ 			return NaN;
+ 		}
          return createComplex(real + rhs.getReal(),
              imaginary + rhs.getImaginary());
      }
